title: Root Scene
new-page: true
go-to: post_event if started = 1; start_menu if started = 0

@start_menu
new-page: true
go-to: start_menu_2

= Divided Horizon: Australian Dawn

@start_menu_2

- @start: Start game
- @tutorial: Tutorial and Information
- @game_over.achievements


@start
on-arrival: {!
Q.started = 1;
// time elapsed (in months)
Q.time = 1;
Q.year = 1949;
Q.month = 1;
Q.week = 1;
Q.day = 1;
// how many actions have been taken this month?
Q.month_actions = 0;
Q.week_actions = 0;
Q.day_actions = 0;
Q.actions = 0;

// 0 = normal difficulty, 1 = hard mode, 2 = hard mode no saves
Q.difficulty = 0;
Q.historical_mode = 0;
// old demographics
Q.old_demographics = 0;
// use decimals for house seats
Q.use_decimals = 0;

// party resources
Q.resources = 2;
// party dues/union affiliations
Q.dues = 2;

// the state of the party
// overall dissent reduces every increase in party support.
Q.dissent = 0.05;
Q.dissent_percent = 5;

//LEADERSHIP

Q.alp_leader = "Ben Chifley"
Q.alp_leader_faction = "Centre - Federal"
Q.alp_deputy = "H.V. Evatt"
Q.alp_deputy_faction = "Left - Victorian / Intellectual"


// factions - ALP internal groups
Q.factions = ['left_vic', 'left_nsw', 'centre_federal' ,'centre_unity', 'right_alp_qld', 'groupers', 'right_alp_nsw', 'right_alp_union', 'right_alp_south' ,'langist'];
// Labor factions in 1949
Q.left_vic_strength = 20; // Socialist Left
Q.left_vic_dissent = 15;
Q.left_nsw_strength = 10; // Socialist Left
Q.left_nsw_dissent = 15;
Q.centre_federal_strength = 20; // Pragmatic centre
Q.centre_dissent = 5;
Q.centre_unity_strength = 30; // Pragmatic centre
Q.centre_dissent = 5;
Q.right_alp_nsw_strength = 19; // 
Q.right_alp_nsw_dissent = 10;
Q.right_alp_qld_strength = 12; //
Q.right_alp_qld_dissent = 14;
Q.right_alp_union_dissent = 18; //
Q.right_alp_union_strength = 10;
Q.groupers_strength = 9; // Catholic anti-communist Industrial Groups
Q.groupers_dissent = 5;
Q.langist_strength = 5; // Trade union officials
Q.langist_dissent = 8;
Q.right_alp_south_dissent = 10;
Q.right_alp_south_strength = 7;




// The array of forces - union strength and loyalty
// Union membership in 1949 (in thousands)
Q.actu_strength = 800; // ACTU umbrella
Q.actu_militancy = 0.3;
Q.actu_communist = 0.2; // Communist influence in unions
Q.wharfies_strength = 25; // Waterside Workers Federation
Q.wharfies_militancy = 0.7;
Q.wharfies_communist = 0.8; // Very high communist influence
Q.miners_strength = 50;
Q.miners_militancy = 0.5;
Q.miners_communist = 0.4;
Q.aru_strength = 35; // Australian Railways Union
Q.aru_militancy = 0.3;
Q.aru_communist = 0.2;
Q.ironworkers_strength = 50;
Q.ironworkers_militancy = 0.15
Q.ironworkers_communist = 0.2;
Q.awu_strength = 150;
Q.awu_militancy = 0.10;
Q.awu_communist = 0.2;









// secret events...
Q.unions_independent = 0;
Q.centre_resign = 0;
Q.left_split = 0;
Q.groupers_split = 0; // Future DLP split potential



// Does the ALP control state governments?
Q.alp_nsw = 1; // McGirr
Q.alp_victoria = 0; // Hollway (Liberal)
Q.alp_queensland = 1; // Hanlon
Q.alp_sa = 0; // Playford (LCL - basically Liberal-Country)
Q.alp_wa = 0; // McLarty (Liberal-Country)
Q.alp_tasmania = 1; // Cosgrove

Q.premier_nsw = "McGirr";
Q.premier_victoria = "Hollway";
Q.premier_queensland = "Hanlon";
Q.premier_sa = "Playford";
Q.premier_wa = "McLarty";
Q.premier_tasmania = "Cosgrove";


Q.cpa_leader = "Sharkey";
Q.liberal_leader = "Menzies";
Q.country_leader = "Fadden";



// Current House of Representatives composition (1949 election results)
// ALP: 47 seats (37.8%), Liberal: 55 (39.4%), Country: 19 (10.7%), Others: 3
Q.alp_seats = 47;
Q.liberal_seats = 55;
Q.country_seats = 19;
Q.cpa_seats = 0;
Q.lang_seats = 0;
Q.other_seats = 3;

// Percentages
Q.alp_percent = 37.8;
Q.liberal_percent = 39.4;
Q.country_percent = 10.7;
Q.cpa_percent = 0;
Q.lang_percent = 0;
Q.other_percent = 2.4;

// diff from prev (1946 election)
Q.old_alp_seats = 43;
Q.old_liberal_seats = 55;
Q.old_country_seats = 19;
Q.old_cpa_seats = 0;
Q.old_lang_seats = 0;
Q.old_other_seats = 3;

// election records
Q.election_records = [];
Q.party_support_records = [];
Q.economic_records = [];

// State of the government
Q.governor_general = "McKell"; // William McKell
// starting PM: Robert Menzies (Liberal)
Q.prime_minister = "Menzies";
Q.prime_minister_party = 'Liberal';
Q.alp_in_government = 0;
Q.liberal_in_government = 1;
Q.country_in_government = 1;
Q.cpa_in_government = 0;

// Coalition types
Q.in_liberal_coalition = 1; // Liberal-Country Coalition
Q.alp_majority = 0;
Q.alp_minority = 0;
Q.labor_coalition = 0; // Potential ALP-minor party coalition

// if in coalition/minority, dissent tracker
Q.coalition_dissent = 0;

// does the ALP support the government from opposition?
Q.alp_cooperation = 0;

// ministries - Liberal-Country Coalition cabinet
Q.foreign_minister = 'Spender';
Q.foreign_minister_party = 'Liberal';
Q.treasury_minister = 'Fadden';
Q.treasury_minister_party = 'Country';
Q.defence_minister = 'Holt';
Q.defence_minister_party = 'Liberal';
Q.labor_minister = 'Holt'; // Also held Labour portfolio
Q.labor_minister_party = 'Liberal';
Q.immigration_minister = 'Calwell'; // Actually Labor's shadow - adjust
Q.immigration_minister_party = 'Liberal';
Q.trade_minister = 'McEwen';
Q.trade_minister_party = 'Country';
Q.attorney_general = 'Spicer';
Q.attorney_general_party = 'Liberal';



// ALP Leadership - starting with post-1949 leadership
Q.chifley_leader = 1; // Ben Chifley - leader (Centre-Left)
Q.evatt_deputy = 1; // H.V. Evatt - deputy (Centre-Left, intellectual)
Q.chifley_dead = 0; // Dies 1951

// ALP Left advisors (Socialist/anti-imperialist wing)
Q.ward_advisor = 0; // Eddie Ward - firebrand left, anti-British
Q.cairns_advisor = 0; // Jim Cairns (enters parliament 1955)
Q.kennelly_advisor = 0; // Pat Kennelly - Victorian Left
Q.fitzgerald_advisor = 0; // Tom Fitzgerald - journalist, left intellectual

// ALP Centre advisors (Pragmatic reformists)
Q.calwell_advisor = 1; // Arthur Calwell - immigration minister, centrist
Q.dedman_advisor = 0; // John Dedman - economic planning
Q.makin_advisor = 0; // Norman Makin - foreign affairs
Q.beazley_advisor = 0; // Kim Beazley Sr. - education reformer

// ALP Right Political advisors (Conservative parliamentary wing - NSW machine)
Q.cahill_advisor = 0; // J.J. Cahill - NSW Right boss, future premier
Q.daly_advisor = 0; // Fred Daly - NSW Right, pragmatic operator
Q.riordan_advisor = 0; // Bill Riordan - NSW Right organizer
Q.mulcahy_advisor = 0; // Jack Mulcahy - NSW Right power broker
Q.lazzarini_advisor = 0; // Hubert Lazzarini - can bridge to Langists
Q.falstein_advisor = 0; // Sydney Falstein - NSW Jewish community link

// Langists advisors (NSW populist faction)
Q.lang_advisor = 0; // Jack Lang - outside party, NSW strongman
Q.lazzarini_advisor = 0; // Hubert Lazzarini - Lang loyalist
Q.minogue_advisor = 0; // Jack Minogue - NSW Left Langist

// ALP Right Union advisors (Moderate union officials)
Q.monk_advisor = 0; // Albert Monk - ACTU President
Q.wright_advisor = 0; // Charlie Wright - carpenters union
Q.souter_advisor = 0; // Garnet Souter - railway unions

// ALP Industrial Groups advisors (Catholic anti-communist faction)
Q.santamaria_advisor = 0; // B.A. Santamaria - "The Movement" leader (outside party)
Q.keon_advisor = 0; // Stan Keon - Victorian Grouper MP
Q.joshua_advisor = 0; // Bob Joshua - Victorian Grouper organizer
Q.mannix_influence = 0; // Archbishop Mannix influence (not advisor, but tracker)

// Communist-aligned union advisors (potential enemies or uneasy allies)
Q.healey_advisor = 0; // Jim Healey - Waterside Workers, CPA member
Q.thornton_advisor = 0; // Edgar Ross - Miners Federation communist

// Other advisors
Q.menzies_knowledge = 0; // Understanding opponent
Q.whitlam_advisor = 0; // Gough Whitlam (very young in 1949, enters 1952)
Q.haylen_advisor = 0; // Les Haylen - journalist and MP






// crisis_urgency indicates how seriously the ALP is taking economic challenges - scale from 0 to 10.
Q.crisis_urgency = 0;
// communist_urgency indicates how seriously the ALP takes communist influence - scale from 0 to 10.
Q.communist_urgency = 3; // Higher baseline in 1949 Cold War
// radicalization indicates how radical the ALP's rhetoric is - scale from 0 to 10.
Q.radicalization = 0;
// Support for economic interventionism
Q.interventionism_support = 0;
// Support for breaking from Britain
Q.independence_support = 0;
// Support for immigration program
Q.immigration_support = 0;
// Support for working with communists
Q.communist_cooperation = 0;
// economic_plan: have we adopted *any* economic plan?
// 1 - Keynesian stimulus, 2 - gradual reform, 3 - radical (nationalization)
Q.economic_plan = 0;
Q.keynesian_adopted = 0;
// support for nationalizations
Q.nationalization_support = 0;
Q.nationalization_adopted = 0;
// moderate economic plan
Q.moderate_plan_support = 0;
Q.moderate_plan_adopted = 0;
// White Australia policy stance
Q.white_australia_support = 80; // High baseline support in 1949
Q.white_australia_reformed = 0;

// organizations

// inter-party relations
Q.liberal_relation = 30;
Q.cpa_relation = 15; // Communist Party of Australia
Q.country_relation = 25; // Country Party
// Liberal-Country Coalition is hostile
Q.coalition_relation = 20;
Q.dlp_formed = 0; // Democratic Labor Party doesn't exist yet
Q.dlp_relation = 50;



// relationship with Governor-General
Q.governor_general_relation = 40;
// can the GG dismiss the government?
Q.governor_general_enabled = 0;



// Security forces
Q.adf_strength = 20; // Australian Defence Force (peacetime)
Q.adf_militancy = 1;
Q.adf_loyalty = 0.5;

Q.police_strength = 15;
Q.police_militancy = 1;
Q.police_loyalty = 0.4;

// ASIO doesn't exist yet but intelligence apparatus does
Q.asio_strength = 0;
Q.asio_formed = 0;
Q.intelligence_loyalty = 0.3;

// The state of the country

// popular opinion
// national ideology
// imperialism vs independence
Q.imperialism = 70; // Strong British ties in 1949
// capitalism vs socialism
Q.socialism = 35;
// support for Labor/democratic governance
Q.support_labor = 48;
// anti-communism (higher = more anti-communist)
Q.anti_communist = 60; // Cold War beginning

Q.emergency_rule = 0;

// constitutional issues
Q.constitutional_reform = 0;
// referendum success threshold
Q.referendum_threshold = 50; // Need majority of states + majority of voters
// allows banning of parties (doesn't exist in Australia)
Q.cpa_banned = 0;
Q.ban_referendum_held = 0;

// economic pressure from business/foreign creditors
Q.capital_strike_progress = 0;
Q.debt_crisis_progress = 0; // Post-war debt burden
Q.sterling_pressure = 5; // Pressure from sterling area obligations

Q.budget = 0; // Budget balance (surplus/deficit in millions)

// unemployment: 1949 ~2.5%, rises in early 1950s
// Post-war migration program beginning

// income for workers in pounds/year - 1949 baseline
Q.income = 520; // Annual income in pounds
Q.sterling_reserves = 0;

// inflation (in %; 1949: ~10% post-war inflation; should decline)
Q.inflation = 10;

// economic growth
Q.economic_growth = 5.0; // Post-war boom

// economic expansion/contraction tracker
Q.economic_expansion = 0;








// ============================================
// CORE LISTS (Define these FIRST)
// ============================================
Q.classes = ['workers', 'white_collar', 'business', 'rural', 'unemployed', 'catholics', 'migrants'];
Q.parties = ['alp', 'liberal', 'country', 'cpa', 'lang', 'other'];
Q.states = ['nsw', 'vic', 'qld', 'sa', 'wa', 'tas'];

// State weights for national calculation
Q.state_weights = {
    nsw: 0.38,
    vic: 0.28,
    qld: 0.16,
    sa: 0.10,
    wa: 0.06,
    tas: 0.02
};

Q.lang_formed = 1; // Lang Labor exists
Q.dlp_formed = 0; // DLP doesn't form until 1955

// ============================================
// DEMOGRAPHIC PROPORTIONS BY STATE
// ============================================

// NEW SOUTH WALES (Urban, industrial Sydney)
Q.nsw_workers = 48;
Q.nsw_white_collar = 20;
Q.nsw_business = 12;
Q.nsw_rural = 12;
Q.nsw_unemployed = 2.5;
Q.nsw_catholics = 22;
Q.nsw_migrants = 3;

// VICTORIA (Melbourne urban center)
Q.vic_workers = 46;
Q.vic_white_collar = 19;
Q.vic_business = 13;
Q.vic_rural = 14;
Q.vic_unemployed = 2.3;
Q.vic_catholics = 23;
Q.vic_migrants = 2.5;

// QUEENSLAND (More rural, mining)
Q.qld_workers = 42;
Q.qld_white_collar = 15;
Q.qld_business = 11;
Q.qld_rural = 24;
Q.qld_unemployed = 2.8;
Q.qld_catholics = 18;
Q.qld_migrants = 1.5;

// SOUTH AUSTRALIA (Mixed economy)
Q.sa_workers = 44;
Q.sa_white_collar = 17;
Q.sa_business = 12;
Q.sa_rural = 18;
Q.sa_unemployed = 2.6;
Q.sa_catholics = 19;
Q.sa_migrants = 2;

// WESTERN AUSTRALIA (Mining, Perth)
Q.wa_workers = 43;
Q.wa_white_collar = 16;
Q.wa_business = 11;
Q.wa_rural = 20;
Q.wa_unemployed = 3.0;
Q.wa_catholics = 17;
Q.wa_migrants = 1.8;

// TASMANIA (Small, industrial)
Q.tas_workers = 41;
Q.tas_white_collar = 16;
Q.tas_business = 13;
Q.tas_rural = 22;
Q.tas_unemployed = 2.4;
Q.tas_catholics = 21;
Q.tas_migrants = 1.0;

// ============================================
// STATE PARTY SUPPORT BY DEMOGRAPHIC
// ============================================

// NEW SOUTH WALES
Q.nsw_workers_alp = 70;
Q.nsw_workers_liberal = 8;
Q.nsw_workers_country = 0;
Q.nsw_workers_cpa = 12;
Q.nsw_workers_lang = 8;
Q.nsw_workers_other = 2;

Q.nsw_white_collar_alp = 35;
Q.nsw_white_collar_liberal = 45;
Q.nsw_white_collar_country = 3;
Q.nsw_white_collar_cpa = 3;
Q.nsw_white_collar_lang = 2;
Q.nsw_white_collar_other = 12;

Q.nsw_business_alp = 12;
Q.nsw_business_liberal = 55;
Q.nsw_business_country = 15;
Q.nsw_business_cpa = 0;
Q.nsw_business_lang = 3;
Q.nsw_business_other = 15;

Q.nsw_rural_alp = 25;
Q.nsw_rural_liberal = 15;
Q.nsw_rural_country = 50;
Q.nsw_rural_cpa = 0;
Q.nsw_rural_lang = 5;
Q.nsw_rural_other = 5;

Q.nsw_unemployed_alp = 50;
Q.nsw_unemployed_liberal = 8;
Q.nsw_unemployed_country = 0;
Q.nsw_unemployed_cpa = 30;
Q.nsw_unemployed_lang = 10;
Q.nsw_unemployed_other = 2;

Q.nsw_catholics_alp = 60;
Q.nsw_catholics_liberal = 22;
Q.nsw_catholics_country = 8;
Q.nsw_catholics_cpa = 5;
Q.nsw_catholics_lang = 3;
Q.nsw_catholics_other = 2;

Q.nsw_migrants_alp = 65;
Q.nsw_migrants_liberal = 18;
Q.nsw_migrants_country = 0;
Q.nsw_migrants_cpa = 12;
Q.nsw_migrants_lang = 3;
Q.nsw_migrants_other = 2;

// VICTORIA
Q.vic_workers_alp = 62;
Q.vic_workers_liberal = 15;
Q.vic_workers_country = 0;
Q.vic_workers_cpa = 18;
Q.vic_workers_lang = 0;
Q.vic_workers_other = 5;

Q.vic_white_collar_alp = 28;
Q.vic_white_collar_liberal = 50;
Q.vic_white_collar_country = 5;
Q.vic_white_collar_cpa = 5;
Q.vic_white_collar_lang = 0;
Q.vic_white_collar_other = 12;

Q.vic_business_alp = 10;
Q.vic_business_liberal = 60;
Q.vic_business_country = 18;
Q.vic_business_cpa = 0;
Q.vic_business_lang = 0;
Q.vic_business_other = 12;

Q.vic_rural_alp = 15;
Q.vic_rural_liberal = 25;
Q.vic_rural_country = 55;
Q.vic_rural_cpa = 0;
Q.vic_rural_lang = 0;
Q.vic_rural_other = 5;

Q.vic_unemployed_alp = 42;
Q.vic_unemployed_liberal = 12;
Q.vic_unemployed_country = 0;
Q.vic_unemployed_cpa = 40;
Q.vic_unemployed_lang = 0;
Q.vic_unemployed_other = 6;

Q.vic_catholics_alp = 52;
Q.vic_catholics_liberal = 30;
Q.vic_catholics_country = 10;
Q.vic_catholics_cpa = 3;
Q.vic_catholics_lang = 0;
Q.vic_catholics_other = 5;

Q.vic_migrants_alp = 55;
Q.vic_migrants_liberal = 25;
Q.vic_migrants_country = 0;
Q.vic_migrants_cpa = 15;
Q.vic_migrants_lang = 0;
Q.vic_migrants_other = 5;

// QUEENSLAND
Q.qld_workers_alp = 75;
Q.qld_workers_liberal = 5;
Q.qld_workers_country = 0;
Q.qld_workers_cpa = 15;
Q.qld_workers_lang = 0;
Q.qld_workers_other = 5;

Q.qld_white_collar_alp = 40;
Q.qld_white_collar_liberal = 35;
Q.qld_white_collar_country = 8;
Q.qld_white_collar_cpa = 5;
Q.qld_white_collar_lang = 0;
Q.qld_white_collar_other = 12;

Q.qld_business_alp = 20;
Q.qld_business_liberal = 40;
Q.qld_business_country = 25;
Q.qld_business_cpa = 0;
Q.qld_business_lang = 0;
Q.qld_business_other = 15;

Q.qld_rural_alp = 25;
Q.qld_rural_liberal = 10;
Q.qld_rural_country = 60;
Q.qld_rural_cpa = 0;
Q.qld_rural_lang = 0;
Q.qld_rural_other = 5;

Q.qld_unemployed_alp = 55;
Q.qld_unemployed_liberal = 5;
Q.qld_unemployed_country = 0;
Q.qld_unemployed_cpa = 35;
Q.qld_unemployed_lang = 0;
Q.qld_unemployed_other = 5;

Q.qld_catholics_alp = 65;
Q.qld_catholics_liberal = 20;
Q.qld_catholics_country = 10;
Q.qld_catholics_cpa = 3;
Q.qld_catholics_lang = 0;
Q.qld_catholics_other = 2;

Q.qld_migrants_alp = 70;
Q.qld_migrants_liberal = 15;
Q.qld_migrants_country = 0;
Q.qld_migrants_cpa = 10;
Q.qld_migrants_lang = 0;
Q.qld_migrants_other = 5;

// SOUTH AUSTRALIA
Q.sa_workers_alp = 60;
Q.sa_workers_liberal = 12;
Q.sa_workers_country = 0;
Q.sa_workers_cpa = 20;
Q.sa_workers_lang = 0;
Q.sa_workers_other = 8;

Q.sa_white_collar_alp = 25;
Q.sa_white_collar_liberal = 55;
Q.sa_white_collar_country = 5;
Q.sa_white_collar_cpa = 3;
Q.sa_white_collar_lang = 0;
Q.sa_white_collar_other = 12;

Q.sa_business_alp = 15;
Q.sa_business_liberal = 55;
Q.sa_business_country = 20;
Q.sa_business_cpa = 0;
Q.sa_business_lang = 0;
Q.sa_business_other = 10;

Q.sa_rural_alp = 18;
Q.sa_rural_liberal = 30;
Q.sa_rural_country = 45;
Q.sa_rural_cpa = 0;
Q.sa_rural_lang = 0;
Q.sa_rural_other = 7;

Q.sa_unemployed_alp = 45;
Q.sa_unemployed_liberal = 10;
Q.sa_unemployed_country = 0;
Q.sa_unemployed_cpa = 40;
Q.sa_unemployed_lang = 0;
Q.sa_unemployed_other = 5;

Q.sa_catholics_alp = 50;
Q.sa_catholics_liberal = 30;
Q.sa_catholics_country = 12;
Q.sa_catholics_cpa = 5;
Q.sa_catholics_lang = 0;
Q.sa_catholics_other = 3;

Q.sa_migrants_alp = 58;
Q.sa_migrants_liberal = 25;
Q.sa_migrants_country = 0;
Q.sa_migrants_cpa = 12;
Q.sa_migrants_lang = 0;
Q.sa_migrants_other = 5;

// WESTERN AUSTRALIA
Q.wa_workers_alp = 68;
Q.wa_workers_liberal = 10;
Q.wa_workers_country = 0;
Q.wa_workers_cpa = 15;
Q.wa_workers_lang = 0;
Q.wa_workers_other = 7;

Q.wa_white_collar_alp = 30;
Q.wa_white_collar_liberal = 48;
Q.wa_white_collar_country = 5;
Q.wa_white_collar_cpa = 4;
Q.wa_white_collar_lang = 0;
Q.wa_white_collar_other = 13;

Q.wa_business_alp = 18;
Q.wa_business_liberal = 50;
Q.wa_business_country = 22;
Q.wa_business_cpa = 0;
Q.wa_business_lang = 0;
Q.wa_business_other = 10;

Q.wa_rural_alp = 22;
Q.wa_rural_liberal = 20;
Q.wa_rural_country = 52;
Q.wa_rural_cpa = 0;
Q.wa_rural_lang = 0;
Q.wa_rural_other = 6;

Q.wa_unemployed_alp = 48;
Q.wa_unemployed_liberal = 10;
Q.wa_unemployed_country = 0;
Q.wa_unemployed_cpa = 38;
Q.wa_unemployed_lang = 0;
Q.wa_unemployed_other = 4;

Q.wa_catholics_alp = 55;
Q.wa_catholics_liberal = 28;
Q.wa_catholics_country = 10;
Q.wa_catholics_cpa = 4;
Q.wa_catholics_lang = 0;
Q.wa_catholics_other = 3;

Q.wa_migrants_alp = 62;
Q.wa_migrants_liberal = 22;
Q.wa_migrants_country = 0;
Q.wa_migrants_cpa = 10;
Q.wa_migrants_lang = 0;
Q.wa_migrants_other = 6;

// TASMANIA
Q.tas_workers_alp = 72;
Q.tas_workers_liberal = 10;
Q.tas_workers_country = 0;
Q.tas_workers_cpa = 12;
Q.tas_workers_lang = 0;
Q.tas_workers_other = 6;

Q.tas_white_collar_alp = 38;
Q.tas_white_collar_liberal = 42;
Q.tas_white_collar_country = 5;
Q.tas_white_collar_cpa = 4;
Q.tas_white_collar_lang = 0;
Q.tas_white_collar_other = 11;

Q.tas_business_alp = 20;
Q.tas_business_liberal = 48;
Q.tas_business_country = 20;
Q.tas_business_cpa = 0;
Q.tas_business_lang = 0;
Q.tas_business_other = 12;

Q.tas_rural_alp = 28;
Q.tas_rural_liberal = 22;
Q.tas_rural_country = 45;
Q.tas_rural_cpa = 0;
Q.tas_rural_lang = 0;
Q.tas_rural_other = 5;

Q.tas_unemployed_alp = 50;
Q.tas_unemployed_liberal = 12;
Q.tas_unemployed_country = 0;
Q.tas_unemployed_cpa = 33;
Q.tas_unemployed_lang = 0;
Q.tas_unemployed_other = 5;

Q.tas_catholics_alp = 62;
Q.tas_catholics_liberal = 25;
Q.tas_catholics_country = 8;
Q.tas_catholics_cpa = 3;
Q.tas_catholics_lang = 0;
Q.tas_catholics_other = 2;

Q.tas_migrants_alp = 65;
Q.tas_migrants_liberal = 20;
Q.tas_migrants_country = 0;
Q.tas_migrants_cpa = 10;
Q.tas_migrants_lang = 0;
Q.tas_migrants_other = 5;

// ============================================
// CALCULATE NATIONAL DEMOGRAPHICS
// ============================================
Q.workers = 0;
Q.white_collar = 0;
Q.business = 0;
Q.rural = 0;
Q.unemployed = 0;
Q.catholics = 0;
Q.migrants = 0;

for (var demo_class of Q.classes) {
    Q[demo_class] = 0;
    for (var state of Q.states) {
        Q[demo_class] += Q[state + '_' + demo_class] * Q.state_weights[state];
    }
}

// ============================================
// CALCULATE NATIONAL PARTY SUPPORT
// ============================================
for (var demo_class of Q.classes) {
    for (var party of Q.parties) {
        Q[demo_class + '_' + party] = 0;
        for (var state of Q.states) {
            Q[demo_class + '_' + party] += Q[state + '_' + demo_class + '_' + party] * Q.state_weights[state];
        }
    }
}












// Events: what has occurred?
Q.chifley_death = 0; // Ben Chifley dies in 1951
Q.bank_nationalization_seen = 0;
Q.bank_nationalization_failed = 0;
Q.petrov_affair_seen = 0; // 1954 event
Q.korean_war_seen = 0; // Begins 1950
Q.menzies_ban_referendum = 0; // 1951 referendum to ban CPA

// reforms and policies
Q.welfare_expansion = 0;
Q.immigration_program = 0; // Post-war migration
Q.snowy_scheme = 0; // Snowy Mountains Scheme
Q.university_expansion = 0;
Q.housing_program = 0;
Q.health_reform = 0;
// Relations with UK
Q.uk_relation = 70;
// Relations with USA
Q.usa_relation = 50;
// Relations with Asia (Indonesia, Malaya, etc.)
Q.asia_relation = 30;
// ANZUS treaty negotiations
Q.anzus_progress = 0;
// Colombo Plan (aid to Asia)
Q.colombo_plan = 0;
// How much have we challenged White Australia?
Q.white_australia_challenged = 0;
// nationalization attempts
Q.nationalization_progress = 0;
// Bank nationalization specifically
Q.bank_nationalization = 0;

// Tax rates relative to 1949 baseline
Q.lower_tax_rates = 0;
Q.upper_tax_rates = 0;
Q.tariffs = 0; // Protection vs free trade

// our conduct and relationships
Q.alp_no_confidence = 0;
Q.no_confidence_against_alp = 0;

// Advisors/Leaders
Q.n_advisors = 3;
// Timers for various actions
Q.timers = ['advisor_action', 'confronting_communists', 'crisis_program',
            'fundraising', 'ideology',
            'inter_party_relationships', 'international_relations',
            'union_relations', 'media', 'enemies',
            'party_organizations', 'rally', 'actu',
            'shuffle_leadership', 'industrial_action', 'immigration_policy',
            'party_unity',
            // govt
            'agricultural_policy', 'domestic_security', 'fiscal_policy',
            'foreign_policy', 'judiciary', 'labor_affairs', 'defence_policy',
            'immigration', 'state_affairs', 'shuffle_cabinet', 'social_welfare',
            'indigenous_rights', 'economic_policy', 'coalition_affairs',
            'asian_relations', 'womens_policy', 'economic_planning',
            'constitutional_reform', 'union_policy',
            'education_science', 'white_australia',
            // events
            'bank_nationalization', 'communist_ban',
            'korean_war', 'petrov_affair',
            'industrial_disputes', 'cold_war_pressure'];

Q.daily_timers = ['leafleting', 'unionvisit'];

Q.advisor_action_timer = 0;
// party affairs timers
Q.confronting_communists_timer = 0;
Q.crisis_program_timer = 0;
Q.fundraising_timer = 0;
Q.ideology_timer = 0;
Q.inter_party_relationships_timer = 0;
Q.international_relations_timer = 0;
Q.union_relations_timer = 0;
Q.media_timer = 0;
Q.enemies_timer = 0;
Q.party_organizations_timer = 0;
Q.rally_timer = 0;
Q.actu_timer = 0;
Q.shuffle_leadership_timer = 0;
Q.industrial_action_timer = 0;
Q.immigration_policy_timer = 0;

// elections
Q.n_elections = 0;
Q.hung_parliament_elections = 0;
Q.in_election = 0;
Q.next_election_year = 1949;
Q.next_election_month = 12; // 1949 December (roughly)
Q.next_election_time = 12; // ~28 months away

// government affairs timers
Q.agricultural_policy_timer = 0;
Q.domestic_security_timer = 0;
Q.economic_policy_timer = 0;
Q.fiscal_policy_timer = 0;
Q.foreign_policy_timer = 0;
Q.judiciary_timer = 0;
Q.labor_affairs_timer = 0;
Q.defence_policy_timer = 0;
Q.immigration_timer = 0;
Q.state_affairs_timer = 0;
Q.shuffle_cabinet_timer = 0;
Q.social_welfare_timer = 0;
Q.asian_relations_timer = 0;
Q.womens_policy_timer = 0;
Q.indigenous_rights_timer = 0;
Q.economic_planning_timer = 0;
Q.coalition_affairs_timer = 0;
// event timers
Q.bank_nationalization_timer = 0;
Q.communist_ban_timer = 0;
Q.korean_war_timer = 0;

!}
set-bg: img/australia_1949.jpg
new-page: true

> *"The prime minister, the foreign minister and the trade minister were the three wise monkeys: they saw no evil, they spoke no evil, they heard no evil but they knew all about it. It's a sorry story of a government in a mode of reckless negligence"*

 - Kim Beazley Sr., on the Menzies government, 1951

This is a game of alternate history. While historical accuracy is a major concern, keep in mind that this is a *game*, and that any divergence from actual events will necessarily have to involve some element of make-believe. Nevertheless, please let the author know if there are any glaring mistakes.

For more information on the politics and government of post-war Australia, see the "Library" page on the top left. If this is your first time playing the game, it is strongly recommended that you read at least some of this information.

- @1949_easy: Begin (easy difficulty)
- @1949_main: Begin (normal difficulty)
- @1949_hard: Begin (hard difficulty)
- @1949_historical: Begin (historical mode)

@1949_easy
on-arrival: difficulty = -1; resources = 4; dues = 3; actu_strength = 1000; cpa_relation = 20; liberal_relation = 35; country_relation = 30; budget = 2;
go-to: intro

@1949_hard
on-arrival: difficulty = 1; resources = 0; dues = 1; actu_strength = 600; left_dissent = 25; centre_dissent = 20; nsw_right_dissent = 30; groupers_dissent = 25; liberal_relation = 25; cpa_relation = 10; country_relation = 20; budget = -2; actu_communist = 0.3;
go-to: intro

@1949_historical
subtitle: Saving, loading, and polls will be disabled. [? if not achievement_game_completed: Not recommended for a first playthrough. ?]
on-arrival: {!
Q.difficulty = 2;
Q.historical_mode = 1;
Q.resources = 2;
Q.dues = 1;
Q.actu_strength = 800;
Q.left_dissent = 20;
Q.centre_dissent = 10;
Q.nsw_right_dissent = 25;
Q.groupers_dissent = 15;
Q.liberal_relation = 30;
Q.cpa_relation = 15;
Q.country_relation = 25;
Q.budget = 0;
Q.actu_communist = 0.2;
this.state.disableSaves = true;
!}
go-to: intro

@intro

Do you wish to skip the intro?

- @yes_intro_skip: Yes
- @no_intro_skip: No

@yes_intro_skip
go-to: 1949_main

@no_intro_skip

'New Year. Somehow, I thought it would bring me my mood back. But how was I wrong when I thought about all this unfairness imposed by the Taft, this motherfuggin son. The only thing I would like to have in common with him is an alliance against Japanese.

Workers taught to tighten up their wallets, with that Debt in effect. Debt. You want to know? Americans call it fair means of repaying for their own catastrophical acts. We call it injustice.

Our Labor party. Surely it could solve it? Oh no, don't dream about that. We could easily split party if not Moderates within the party - and we can afford many more splits before our Labor will consist of only purists.

'Old man' Chifley? He is trying something, but we know, he is failing horribly...

And on trends are many more things - communists, rurals, americans, debt , big fellas, corporates, Papua, Philippinese, war, New Zealand, Tasmania, election... Speaking of that, just by December will be our elections, deciding if Labor or LNP guys gonna secure it once more... 

All things considered, I would love to have some of wine...'

Wine is poured. Manifest is on the deck. What are you waiting for, Eddie?

- @1949_main: Let's start this.

@1949_main
audio: shuffle music/1949_aus/WaltzingMatilda.mp3 music/1949_aus/AdvanceAustraliaFair.mp3 music/1949_aus/SolidaryForever.mp3
new-page: true
go-to: main if difficulty >= 0; main.main_easy if difficulty < 0

= 1949

Citizens of the Commonwealth. The year is 1949. The 'Great Silence' of the Pacific has ended, but the peace is a heavy one. Under the terms of the Atlanto-Pacific Defense Organization and the Debt Realignment of 1947, our course is clear. To maintain the Gold Standard is to maintain our honor. To man the Papua Line is to ensure our survival. The government asks for your 'discipline.' The banks ask for your 'patience.' From the smelting pots of Port Pirie to the docks of East Sydney, the price of freedom is being tallied in Taft Dollars. 

Australia stands as the Bastion of the South. Do not look at the shadows in the union halls. Do not listen to the agitators in the streets. The Empire of Japan is watching. Washington is waiting. Work hard. Keep quiet. For the King, and for the Debt...
