title: Root Scene
new-page: true
go-to: post_event if started = 1; start_menu if started = 0

@start_menu
new-page: true
go-to: start_menu_2

= Corporadas Untia Magna: Sector 222

@start_menu_2

- @start: Start game
- @tutorial: Tutorial and Information
- @game_over.achievements

@start
on-arrival: {!
Q.started = 1;

// ============================================
// TIME & DIFFICULTY
// ============================================
Q.time = 1;
Q.year = 3210;
Q.quarter = 1;
Q.month = 1;
Q.week = 2;

Q.quarter_actions = 0;
Q.month_actions = 0;
Q.week_actions = 0;
Q.actions = 0;

Q.difficulty = 0; // -1 easy, 0 normal, 1 hard, 2 historical
Q.historical_mode = 0;

// ============================================
// CORPORATE RESOURCES
// ============================================
Q.resources = 5; // Action points/influence
Q.liquid_assets = 1000; // Million credits (¤)
Q.budget = 150; // Quarterly operating budget in millions
Q.credit_rating = 75; // Corporate credit score (0-100)
Q.market_confidence = 60; // Investor confidence (0-100)

// Overall corporate stability
Q.dissent = 0.08; // Internal resistance index
Q.dissent_percent = 8;

// ============================================
// EXECUTIVE LEADERSHIP
// ============================================
Q.ceo_name = "Mentezes Quatterz";
Q.ceo_faction = "Mentezes' Group";
Q.ceo_popularity = 55; // With board
Q.ceo_charisma = 60; // Public appeal
Q.ceo_ruthlessness = 50; // Willingness to use force

Q.coo_name = "Gauletti Vuitmerbaus";
Q.coo_faction = "Mentezes' Group";
Q.coo_loyalty = 75;

Q.board_chairman = "Mentezes Quatterz";
Q.board_chairman_faction = "Mentezes' Group";

// External Federation oversight
Q.governorate_commandante = "Marius Huyius Osteblashisnbir";
Q.gc_relation = 50; // GC's view of current CEO (0-100)
Q.gc_intervention_risk = 15; // Risk of forced dismissal (0-100)
Q.federation_quota_compliance = 80; // Meeting Federation demands (0-100)

// ============================================
// BOARD FACTIONS (100 seats total)
// ============================================
Q.factions = ['mentezes_group', 'visionarista_misumi', 'visionarista_gauten', 
              'developmentalist', 'popularista_main', 'popularista_militia',
              'trade_co', 'market_unions', 'bueskhan'];

// MENTEZES' GROUP - Corporate Statists
Q.mentezes_group_strength = 35;
Q.mentezes_group_dissent = 10;
Q.mentezes_group_priority = "Stability & Control";

// VISIONARISTA - Split between expansionists and isolationists
Q.visionarista_misumi_strength = 9; // Expansionist wing
Q.visionarista_misumi_dissent = 18;
Q.visionarista_misumi_priority = "Outer Wilder Expansion";

Q.visionarista_gauten_strength = 6; // Isolationist wing
Q.visionarista_gauten_dissent = 22;
Q.visionarista_gauten_priority = "Internal Innovation";

Q.visionarista_unified = 0; // Can they work together?
Q.visionarista_split_risk = 35;

// DEVELOPMENTALIST - Industrialization focus
Q.developmentalist_strength = 12;
Q.developmentalist_dissent = 15;
Q.developmentalist_priority = "Mega-Industrialization";
Q.developmentalist_colonial_transition_progress = 0; // Path to competitive status

// POPULARISTA - Populist coalition (split internally)
Q.popularista_main_strength = 7;
Q.popularista_main_dissent = 12;
Q.popularista_main_priority = "Citizen Satisfaction Programs";

Q.popularista_militia_strength = 3;
Q.popularista_militia_dissent = 25;
Q.popularista_militia_priority = "Armed Popular Defense";
Q.popularista_coup_risk = 20; // Risk of militia takeover

// TRADE CO. EMERGENT - Umbrella corporation
Q.trade_co_strength = 18;
Q.trade_co_dissent = 5;
Q.trade_co_priority = "Market Consolidation";
Q.trade_co_loyalty_to_mentezes = 65; // Coalition partner stability

// MARKET UNIONS - Small owner collective
Q.market_unions_strength = 8;
Q.market_unions_dissent = 30;
Q.market_unions_priority = "Anti-Monopolization";
Q.market_unions_unity = 50; // Internal cohesion (0-100)

// BUESKHAN CLIQUE - Shadow operatives
Q.bueskhan_strength = 2; // Public seats
Q.bueskhan_dissent = 5;
Q.bueskhan_hidden_influence = 15; // Secret power
Q.bueskhan_priority = "Classified";
Q.bueskhan_revelation_risk = 10; // Risk of exposure

// ============================================
// COALITIONS & ALLIANCES
// ============================================
Q.mentezes_coalition = 1; // Currently in power
Q.mentezes_coalition_members = ['mentezes_group', 'bueskhan', 'trade_co'];
Q.mentezes_coalition_seats = 55;
Q.coalition_stability = 70;

Q.reform_coalition_exists = 0;
Q.reform_coalition_members = ['developmentalist', 'market_unions'];
Q.reform_coalition_seats = 20;

Q.opposition_unified = 0; // Can opposition coordinate?

// ============================================
// INTER-FACTION RELATIONS (0-100)
// ============================================
Q.mentezes_visionarista_relation = 40;
Q.mentezes_developmentalist_relation = 30;
Q.mentezes_popularista_relation = 25;
Q.mentezes_trade_co_relation = 70;
Q.mentezes_market_unions_relation = 35;
Q.mentezes_bueskhan_relation = 85;

Q.visionarista_developmentalist_relation = 55;
Q.popularista_developmentalist_relation = 60;
Q.trade_co_market_unions_relation = 20;
Q.visionarista_misumi_gauten_relation = 45; // Internal Visionarista tension

// ============================================
// CORPORATE DIVISIONS (Your Management Structure)
// ============================================
Q.divisions = ['production', 'distribution', 'finance', 'security', 
               'innovation', 'hr', 'pr', 'legal', 'special_projects'];

// PRODUCTION DIVISION - Manufacturing
Q.production_strength = 75;
Q.production_dissent = 12;
Q.production_loyalty = 65; // To current CEO
Q.production_efficiency = 70;
Q.production_priority = "Output Maximization";

// DISTRIBUTION DIVISION - Logistics
Q.distribution_strength = 68;
Q.distribution_dissent = 15;
Q.distribution_loyalty = 60;
Q.distribution_efficiency = 65;
Q.distribution_priority = "Supply Chain Optimization";

// FINANCE DIVISION - Capital Management
Q.finance_strength = 80;
Q.finance_dissent = 8;
Q.finance_loyalty = 70;
Q.finance_efficiency = 75;
Q.finance_priority = "Revenue Growth";

// SECURITY DIVISION - Asset Protection
Q.security_strength = 85;
Q.security_dissent = 6;
Q.security_loyalty = 80;
Q.security_efficiency = 80;
Q.security_priority = "Zone Stability";
Q.security_brutality = 50; // Willingness to use force (0-100)

// INNOVATION DIVISION - R&D
Q.innovation_strength = 60;
Q.innovation_dissent = 20;
Q.innovation_loyalty = 55;
Q.innovation_efficiency = 65;
Q.innovation_priority = "Experimental Projects";
Q.innovation_breakthrough_progress = 0;

// HR DIVISION - Citizen Management
Q.hr_strength = 55;
Q.hr_dissent = 18;
Q.hr_loyalty = 60;
Q.hr_efficiency = 60;
Q.hr_priority = "Workforce Optimization";

// PR DIVISION - Image Control
Q.pr_strength = 65;
Q.pr_dissent = 12;
Q.pr_loyalty = 65;
Q.pr_efficiency = 70;
Q.pr_priority = "Reputation Management";

// LEGAL DIVISION - Compliance
Q.legal_strength = 70;
Q.legal_dissent = 10;
Q.legal_loyalty = 68;
Q.legal_efficiency = 72;
Q.legal_priority = "Regulatory Navigation";

// SPECIAL PROJECTS - Black Ops
Q.special_projects_strength = 50;
Q.special_projects_dissent = 15;
Q.special_projects_loyalty = 75;
Q.special_projects_efficiency = 65;
Q.special_projects_priority = "Covert Operations";
Q.special_projects_exposure_risk = 25;

// ============================================
// ZONE CONTROL (11 zones)
// ============================================
Q.zones = ['trade_zone', 'industrial_zone', 'civilian_zone', 'developmental_zone',
           'technological_zone', 'outer_wilder_zone', 'garrison_1', 'garrison_2',
           'garrison_3', 'garrison_4', 'mega_city_polus'];

// TRADE ZONE
Q.trade_zone_controller = "mentezes_group";
Q.trade_zone_director = "Helustav Mentezes";
Q.trade_zone_stability = 70;
Q.trade_zone_profitability = 75;
Q.trade_zone_population = 450000;

// INDUSTRIAL ZONE
Q.industrial_zone_controller = "mentezes_group";
Q.industrial_zone_director = "Quarmina Viest";
Q.industrial_zone_stability = 55; // CRISIS: Worker strikes
Q.industrial_zone_profitability = 80;
Q.industrial_zone_population = 800000;
Q.industrial_zone_strike_active = 1;

// CIVILIAN ZONE
Q.civilian_zone_controller = "mentezes_group";
Q.civilian_zone_director = "Paulistav Grentier";
Q.civilian_zone_stability = 65;
Q.civilian_zone_profitability = 60;
Q.civilian_zone_population = 1200000;

// DEVELOPMENTAL ZONE
Q.developmental_zone_controller = "developmentalist";
Q.developmental_zone_director = "Industriev Massim";
Q.developmental_zone_stability = 80;
Q.developmental_zone_profitability = 50; // Long-term investment
Q.developmental_zone_population = 600000;

// TECHNOLOGICAL ZONE
Q.technological_zone_controller = "visionarista_misumi";
Q.technological_zone_director = "Misumi Keivacht";
Q.technological_zone_stability = 75;
Q.technological_zone_profitability = 70;
Q.technological_zone_population = 350000;

// OUTER WILDER ZONE
Q.outer_wilder_zone_controller = "contested";
Q.outer_wilder_zone_director = "Frontier Command Collective";
Q.outer_wilder_zone_stability = 30; // Lawless frontier
Q.outer_wilder_zone_profitability = 40;
Q.outer_wilder_zone_population = 150000;
Q.outer_wilder_zone_expansion_progress = 0;

// GARRISON 1
Q.garrison_1_controller = "mentezes_group";
Q.garrison_1_director = "General Kautrius";
Q.garrison_1_stability = 90;
Q.garrison_1_military_strength = 85;

// GARRISON 2
Q.garrison_2_controller = "mentezes_group";
Q.garrison_2_director = "General Vaultheim";
Q.garrison_2_stability = 85;
Q.garrison_2_military_strength = 80;

// GARRISON 3
Q.garrison_3_controller = "popularista_militia";
Q.garrison_3_director = "Commander Braulev";
Q.garrison_3_stability = 70;
Q.garrison_3_military_strength = 65;
Q.garrison_3_coup_staging = 0; // Is militia planning something?

// GARRISON 4
Q.garrison_4_controller = "mentezes_group";
Q.garrison_4_director = "General Ostovich";
Q.garrison_4_stability = 80;
Q.garrison_4_military_strength = 75;

// MEGA CITY POLUS
Q.mega_city_polus_controller = "mentezes_group";
Q.mega_city_polus_director = "Governor-Mayor Quintus Havel";
Q.mega_city_polus_stability = 60; // Unstable population center
Q.mega_city_polus_profitability = 85;
Q.mega_city_polus_population = 3500000;

// ============================================
// CITIZEN DEMOGRAPHICS (Sector population: ~7.5 million)
// ============================================
Q.citizen_classes = ['production_workers', 'service_workers', 'management',
                     'entrepreneurs', 'unproductive', 'believers', 'contract_citizens'];

// PRODUCTION WORKERS (Industrial labor)
Q.production_workers = 2500000;
Q.production_workers_satisfaction = 45; // LOW - strikes happening
Q.production_workers_productivity = 70;
Q.production_workers_dissent = 35;
Q.production_workers_mentezes_support = 25;
Q.production_workers_developmentalist_support = 40;
Q.production_workers_popularista_support = 30;

// SERVICE WORKERS (Civilian sector)
Q.service_workers = 1800000;
Q.service_workers_satisfaction = 55;
Q.service_workers_productivity = 65;
Q.service_workers_dissent = 20;
Q.service_workers_mentezes_support = 35;
Q.service_workers_trade_co_support = 40;

// MANAGEMENT CLASS (Corporate administrators)
Q.management = 600000;
Q.management_satisfaction = 70;
Q.management_productivity = 80;
Q.management_dissent = 10;
Q.management_mentezes_support = 65;
Q.management_board_influence = 15; // Direct board voting power

// ENTREPRENEURS (Small business owners)
Q.entrepreneurs = 400000;
Q.entrepreneurs_satisfaction = 50;
Q.entrepreneurs_productivity = 75;
Q.entrepreneurs_dissent = 25;
Q.entrepreneurs_market_unions_support = 70;
Q.entrepreneurs_trade_co_support = 20;

// UNPRODUCTIVE (Unemployed, disabled, retired)
Q.unproductive = 800000;
Q.unproductive_satisfaction = 30; // Very low
Q.unproductive_dissent = 45;
Q.unproductive_popularista_support = 60;

// BELIEVERS (Ideological supporters - corporate faithful)
Q.believers = 300000;
Q.believers_satisfaction = 85;
Q.believers_dissent = 5;
Q.believers_mentezes_support = 90;
Q.believers_morale_boost = 10; // Buff to overall stability

// CONTRACT CITIZENS (Temporary workers, expendable)
Q.contract_citizens = 1100000;
Q.contract_citizens_satisfaction = 35;
Q.contract_citizens_productivity = 60;
Q.contract_citizens_dissent = 40;
Q.contract_citizens_revolt_risk = 30;

// ============================================
// ECONOMIC INDICATORS
// ============================================
Q.sector_gdp = 5000; // Million credits
Q.economic_growth = 2.5; // Percent per quarter
Q.inflation = 4.5;
Q.unemployment = 8.5;
Q.corporate_tax_rate = 15;
Q.citizen_average_income = 28000; // Annual credits
Q.wealth_inequality = 75; // Gini coefficient approximation

Q.colonial_status = 1; // Still designated as colony
Q.competitive_transition_progress = 0; // Path to independence

// ============================================
// EXTERNAL RELATIONS
// ============================================
// Other Sector 222 powers
Q.hegemonic_industries_relation = 45;
Q.sovereign_ventures_relation = 50;
Q.tertium_conglomerate_relation = 40;

// Interuniversal Federation
Q.federation_relation = 60;
Q.federation_tribute_owed = 200; // Million credits quarterly
Q.federation_military_quota = 5000; // Troops required

// Rival sectors
Q.sector_221_relation = 35;
Q.sector_223_relation = 55;





// ============================================
// CROSS-FACTION INFLUENCES IN YOUR ORGANIZATION
// ============================================

// Some of your divisions may have sympathies to external powers

// Security Division
Q.security_division_secucrados_sympathies = 35; // Admire their methods
Q.security_division_juntia_sympathies = 25;

// Innovation Division  
Q.innovation_division_technau_sympathies = 55; // Want to work with them
Q.innovation_division_ai_sectorium_contact = 30;
Q.innovation_division_esotericist_infiltration = 20; // Cultists in R&D?

// Production Division
Q.production_division_developmentalist_support = 60; // Natural allies
Q.production_division_oligarch_bribery_attempts = 40;

// Distribution Division
Q.distribution_division_trade_co_alignment = 70;
Q.distribution_division_bandit_protection_payments = 25;

// Special Projects Division
Q.special_projects_bueskhan_overlap = 90; // Basically same people
Q.special_projects_esotericist_infiltration = 15;

// ============================================
// GARRISON MILITARISM (Internal military culture)
// ============================================

// Your 4 garrisons have varying levels of "garrison militarism"
// (distinct from Juntia, but sympathetic ideology)

Q.garrison_militarism = "Doctrine of military supremacy within corporate structure";

Q.garrison_1_militarist_culture = 40;
Q.garrison_1_juntia_sympathy = 30;

Q.garrison_2_militarist_culture = 45;
Q.garrison_2_juntia_sympathy = 35;

Q.garrison_3_militarist_culture = 70; // VERY HIGH - Popularista Militia
Q.garrison_3_juntia_sympathy = 50; // Dangerous

Q.garrison_4_militarist_culture = 35;
Q.garrison_4_juntia_sympathy = 25;

// ============================================
// INDUSTRIAL-TECHNOCRAT HYBRID MOVEMENT
// ============================================

// A cross-faction movement that combines Developmentalist + Technau ideals
Q.industrial_technocrat_movement_exists = 0;
Q.industrial_technocrat_strength = 0; // Can grow
Q.industrial_technocrat_corporadas_support = 0;
Q.industrial_technocrat_ideology = "Technology-Driven Industrialization";
Q.industrial_technocrat_potential_leaders = ['Industriev Massim', 
                                              'Innovation Chief Vex Quantis',
                                              'Technau Liaison Meridian'];

// ============================================
// FAMILY CLIQUES (Within Oligarch sphere and Corporadas)
// ============================================

// OLIGARCH FAMILIES (External)
Q.goldmar_family_wealth = 95;
Q.goldmar_family_hostility = 60; // Want your assets
Q.goldmar_family_takeover_attempts = 0;

Q.petronius_family_wealth = 85;
Q.petronius_family_hostility = 40;
Q.petronius_family_infiltration = 25; // Agents in your organization

Q.silvan_family_wealth = 80;
Q.silvan_family_hostility = 35;

Q.morganeth_family_wealth = 90;
Q.morganeth_family_hostility = 55;

// CORPORADAS FAMILY CLIQUES (Internal dynasties)
Q.mentezes_family_influence = 80; // Your family
Q.mentezes_family_members = ['Quatterz', 'Helustav', 'Valeriana', 'Obsidius'];

Q.vuitmerbaus_family_influence = 65; // COO's family
Q.vuitmerbaus_family_loyalty = 75;

Q.competing_corporadas_families = ['Stonemark', 'Ironledger', 'Vaultheim'];
Q.stonemark_family_influence = 40;
Q.stonemark_family_rivalry = 50; // Want your CEO position

// ============================================
// INTER-POWER RELATIONS MATRIX
// ============================================

// How do the major powers view each other?

// Juntia relations
Q.juntia_technau_relation = 50; // Respect but ideological gap
Q.juntia_secucrados_relation = 65; // Allied in authoritarianism
Q.juntia_oligarchs_relation = 40; // Contempt for soft aristocrats
Q.juntia_ai_sectoriums_relation = 30; // Distrust of machines
Q.juntia_corporadas_relation = 40; // See you as weak merchants

// Technau relations
Q.technau_secucrados_relation = 45; // Distrust surveillance state
Q.technau_oligarchs_relation = 35; // Meritocracy vs heredity clash
Q.technau_ai_sectoriums_relation = 80; // Strong cooperation
Q.technau_corporadas_relation = 55; // Potential trade partner

// Secucrados relations
Q.secucrados_oligarchs_relation = 50; // Mutual benefit (security for wealth)
Q.secucrados_ai_sectoriums_relation = 40; // Fear of uncontrollable AI
Q.secucrados_corporadas_relation = 50; // Professional courtesy

// Oligarchs relations
Q.oligarchs_ai_sectoriums_relation = 45; // Use them as tools
Q.oligarchs_corporadas_relation = 35; // Competition

// AI Sectoriums relations
Q.ai_sectoriums_corporadas_relation = 60; // Neutral efficiency assessment

// ============================================
// SECTOR 222 OVERALL STATUS
// ============================================

Q.sector_222_stability = 55; // Overall sector peace
Q.sector_222_gdp = 50000; // Billion credits (you're ~10% of this)
Q.sector_222_conflict_level = 45; // Inter-entity tensions
Q.sector_222_federation_compliance = 70;

Q.interuniversal_federation_pressure = 60;
Q.federation_intervention_risk = 20; // If sector destabilizes

// Border conflicts
Q.juntia_corporadas_border_tension = 40;
Q.oligarchs_corporadas_trade_war = 35;
Q.bandit_raids_frequency = 30;

// Ideological movements crossing boundaries
Q.militarism_spread = 40; // Garrison militarism + Juntia influence
Q.technocracy_spread = 50; // Technau + Industrial-Technocrat influence
Q.esotericist_growth = 25; // Cult influence spreading
Q.populism_spread = 35; // Popularista ideology gaining traction

// ============================================
// MAJOR EXTERNAL EVENTS (Can be triggered)
// ============================================

Q.juntia_invasion_threatened = 0;
Q.technau_tech_sharing_offer = 0;
Q.secucrados_espionage_discovered = 0;
Q.oligarch_hostile_takeover_active = 0;
Q.ai_sectorium_merger_proposal = 0;
Q.bandit_warlord_unification = 0; // Multiple bandit groups unite
Q.esotericist_terrorist_attack = 0;
Q.sector_wide_economic_crisis = 0;
Q.federation_audit_demanded = 0;

// Cross-faction alliance possibilities
Q.corporadas_technau_alliance_possible = 0;
Q.corporadas_juntia_defense_pact_possible = 0;
Q.corporadas_oligarch_merger_possible = 0;
Q.developmentalist_technau_split_risk = 40; // Might leave to join Technau

// ============================================
// EXTERNAL ADVISORS (Not your divisions)
// ============================================

Q.external_advisors_available = ['technau_liaison', 'oligarch_consultant',
                                  'juntia_military_expert', 'ai_analyst',
                                  'esotericist_defector', 'bandit_informant'];

Q.technau_liaison_recruited = 0;
Q.oligarch_consultant_recruited = 0;
Q.juntia_military_expert_recruited = 0;
Q.ai_analyst_recruited = 0;
Q.esotericist_defector_recruited = 0;
Q.bandit_informant_recruited = 0;

// ============================================
// CRISIS & EVENT TRACKING
// ============================================
Q.crisis_urgency = 5; // Overall threat level (0-10)
Q.industrial_strike_active = 1;
Q.visionarista_expedition_demanded = 1;
Q.gc_quarterly_report_due = 1;
Q.trade_co_hostile_takeover_attempt = 0;

// Secret events
Q.bueskhan_revelation_triggered = 0;
Q.popularista_militia_coup_plotted = 0;
Q.visionarista_split_triggered = 0;

// ============================================
// ADVISORS (Division heads and faction liaisons)
// ============================================
Q.n_advisors = 3; // Active advisors

// Division heads
Q.production_chief_advisor = 0;
Q.security_chief_advisor = 1; // Starting advisor
Q.finance_chief_advisor = 0;
Q.innovation_chief_advisor = 0;

// Faction liaisons
Q.visionarista_liaison = 0;
Q.developmentalist_liaison = 0;
Q.popularista_liaison = 0;
Q.trade_co_liaison = 1; // Starting advisor
Q.bueskhan_operative = 1; // Starting advisor

// ============================================
// TIMERS (Actions available)
// ============================================
Q.timers = ['board_negotiations', 'division_management', 'zone_intervention',
            'security_operations', 'economic_policy', 'coalition_maintenance',
            'gc_relations', 'crisis_response', 'research_projects',
            'public_relations', 'hostile_takeover', 'expansion_projects'];

Q.board_negotiations_timer = 0;
Q.division_management_timer = 0;
Q.zone_intervention_timer = 0;
Q.security_operations_timer = 0;
Q.economic_policy_timer = 0;
Q.coalition_maintenance_timer = 0;
Q.gc_relations_timer = 0;
Q.crisis_response_timer = 0;
Q.research_projects_timer = 0;
Q.public_relations_timer = 0;
Q.hostile_takeover_timer = 0;
Q.expansion_projects_timer = 0;

// ============================================
// SHAREHOLDER MEETINGS (Elections)
// ============================================
Q.n_shareholder_meetings = 0;
Q.in_shareholder_meeting = 0;
Q.next_meeting_quarter = 4; // Q4 3210
Q.next_meeting_year = 3210;
Q.confidence_votes_survived = 0;
Q.ceo_dismissals = 0;

// ============================================
// ACHIEVEMENTS & RECORDS
// ============================================
Q.board_control_records = [];
Q.economic_records = [];
Q.crisis_records = [];

!}
new-page: true

> *""They question my indulgences. I ask them: Would you risk destitution for principle, or accept prosperity without scrutiny? I chose certainty. Don't ask how I arrived—ask if you have what it takes."
- Mentezes', Year 3189.

This is a narrative-driven corporate political simulator set in a dystopian future where mega-corporations govern entire sectors. Historical accuracy to the Corporadas Untia Magna setting is maintained where possible, but this is ultimately a game of emergent storytelling.

Prepare yourself.

- @3210_easy: Begin (easy difficulty)
- @3210_main: Begin (normal difficulty)
- @3210_hard: Begin (hard difficulty)
- @3210_historical: Begin (historical mode - no saves)

@3210_easy
on-arrival: difficulty = -1; resources = 7; liquid_assets = 1500; mentezes_group_strength = 40; trade_co_loyalty_to_mentezes = 75; industrial_zone_stability = 65; coalition_stability = 80;
go-to: intro

@3210_hard
on-arrival: difficulty = 1; resources = 3; liquid_assets = 600; mentezes_group_strength = 30; mentezes_group_dissent = 20; trade_co_loyalty_to_mentezes = 55; industrial_zone_stability = 40; gc_intervention_risk = 25; popularista_coup_risk = 35;
go-to: intro

@3210_historical
subtitle: Saving, loading, and board polls will be disabled. Recommended for experienced players only.
on-arrival: {!
Q.difficulty = 2;
Q.historical_mode = 1;
Q.resources = 5;
Q.liquid_assets = 1000;
this.state.disableSaves = true;
!}
go-to: intro

@intro

Which one would you like to play as?

- @corporatists: Corporatists
- @militarists: Militarists
- @technocrats: Technocrats
- @securocrats: Securocrats

@militarists
choose-if: year < 0
unavailable-subtitle: Not developed, in progress.

@technocrats
choose-if: year < 0
unavailable-subtitle: Not developed, in progress.

@securocrats
choose-if: year < 0
unavailable-subtitle: Not developed, in progress.

@corporatists

Would you like to read the intro or skip the intro?

- @no_intro_skip: Read the intro
- @3210_main: Skip

@no_intro_skip

Mentezes. I would like to share my considerations, Mr. Mentezes'. When the time will finally tick, we guarantee your prosperity none of endurance that of needed to survive consequences of your richness. No, in essence, morality is dead and factually so. What is going instead is that: You do not know how does it feel to see failures. What do you deem of yourself? What if I told you, that, even here, you may feel the consequences. What does it take for you to see the future of your own fate? Perhaps, one shake would be enough. To shake your eternity.            

- @3210_main: Let's begin.

@3210_main
audio: shuffle music/corporadas/StationAmbient.mp3 music/corporadas/BoardroomTension.mp3 music/corporadas/IndustrialHum.mp3
new-page: true
go-to: main if difficulty >= 0; main.main_easy if difficulty < 0

= Year 3210, Quarter 1

**SECTOR 222 - CORPORADAS UNTIA MAGNA HOLDINGS**
**EXECUTIVE BRIEFING - CEO MENTEZES QUATTERZ**

The colonial station hums with the sound of a thousand grievances. In the Industrial Zone, production lines stand silent as workers demand contract renegotiations. In Mega City Polus, 3.5 million citizens watch holoscreens showing your face, wondering if their next paycheck will clear. In Garrison 3, militia commanders sharpen blades meant for "external threats."

The Governorate Commandante's quarterly inspection is imminent. The board convenes in 12 weeks. Trade Co. Emergent hedges its bets. The Visionarista dream of distant frontiers. The Developmentalists whisper of industrial revolution. The Popularista promise bread and circuses.

You control 55 seats through coalition. You need 51 to survive. The Federation expects tribute. The zones expect order. The divisions expect direction.

The profit margin is thin. The timeline is tight. The Sector is watching.

**What will you do first, CEO?**
