title: Status
new-page: true
is-special: true

= [+ month : month +] [+ year +]

**Leadership**

ALP Leader: [+ alp_leader +] ([+ alp_leader_faction +])
Deputy Leader: [+ alp_deputy +] ([+ alp_deputy_faction +])

**Position**

[? if alp_in_government : In Government ?][? if alp_opposition : In Opposition ?]
[? if alp_majority : (Majority) ?][? if alp_minority : (Minority) ?][? if alp_coalition : (Coalition) ?]

Prime Minister: [+ prime_minister +] ([+ prime_minister_party +])
Next election: [+ next_election_month : month +] [+ next_election_year +]

**Resources**

Party funds: [+ resources +]
[? if alp_in_government : Government budget: £[+ budget +]m ?]
Internal dissent: [+ dissent_percent : dissent +]

@government
on-arrival: {!
// Calculate state control
Q.alp_states = 0;
if (Q.alp_nsw) Q.alp_states += 1;
if (Q.alp_victoria) Q.alp_states += 1;
if (Q.alp_queensland) Q.alp_states += 1;
if (Q.alp_sa) Q.alp_states += 1;
if (Q.alp_wa) Q.alp_states += 1;
if (Q.alp_tasmania) Q.alp_states += 1;
!}

= Government

**Federal Government**

Governor-General: [+ governor_general +]

Prime Minister: [+ prime_minister +] ([+ prime_minister_party +])

**Senate**

{!<span class="tooltip-text" title="Australian Labor Party">ALP</span>!}: [+ alp_seats_s +] seats ([+ alp_percent_s +]%)
{!<span class="tooltip-text" title="Liberal Party of Australia">Liberal</span>!}: [+ liberal_seats_s +] seats ([+ liberal_percent_s +]%)
{!<span class="tooltip-text" title="Australian Country Party">Country Party</span>!}: [+ country_seats_s +] seats ([+ country_percent_s +]%)
{!<span class="tooltip-text" title="Communist Party of Australia">CPA</span>!}: [+ cpa_seats_s +] seats ([+ cpa_percent_s +]%)
[? if lang_seats > 0 : {!<span class="tooltip-text" title="Lang Labor">Lang Labor</span>!}: [+ lang_seats_s +] seats ([+ lang_percent_s +]%) ?]
[? if dlp_formed : {!<span class="tooltip-text" title="Democratic Labor Party">DLP</span>!}: [+ dlp_seats_s +] seats ([+ dlp_percent_s +]%) ?]
Others: [+ other_seats +] seats ([+ other_percent +]%)

**House of Representatives**

{!<span class="tooltip-text" title="Australian Labor Party">ALP</span>!}: [+ alp_seats +] seats ([+ alp_percent +]%)
{!<span class="tooltip-text" title="Liberal Party of Australia">Liberal</span>!}: [+ liberal_seats +] seats ([+ liberal_percent +]%)
{!<span class="tooltip-text" title="Australian Country Party">Country Party</span>!}: [+ country_seats +] seats ([+ country_percent +]%)
{!<span class="tooltip-text" title="Communist Party of Australia">CPA</span>!}: [+ cpa_seats +] seats ([+ cpa_percent +]%)
[? if lang_seats > 0 : {!<span class="tooltip-text" title="Lang Labor">Lang Labor</span>!}: [+ lang_seats +] seats ([+ lang_percent +]%) ?]
[? if dlp_formed : {!<span class="tooltip-text" title="Democratic Labor Party">DLP</span>!}: [+ dlp_seats +] seats ([+ dlp_percent +]%) ?]
Others: [+ other_seats +] seats ([+ other_percent +]%)

[? if alp_in_government : Budget balance: £[+ budget +] million ?]

**State Governments**

ALP controls [+ alp_states +] of 6 state governments

[? if alp_nsw : NSW: [+ premier_nsw +] (ALP) ?][? if not alp_nsw : NSW: [+ premier_nsw +] (Coalition) ?]

[? if alp_victoria : Victoria: [+ premier_victoria +] (ALP) ?][? if not alp_victoria : Victoria: [+ premier_victoria +] (Coalition) ?]

[? if alp_queensland : Queensland: [+ premier_queensland +] (ALP) ?][? if not alp_queensland : Queensland: [+ premier_queensland +] (Coalition) ?]

[? if alp_sa : South Australia: [+ premier_sa +] (ALP) ?][? if not alp_sa : South Australia: [+ premier_sa +] (Coalition) ?]

[? if alp_wa : Western Australia: [+ premier_wa +] (ALP) ?][? if not alp_wa : Western Australia: [+ premier_wa +] (Coalition) ?]

[? if alp_tasmania : Tasmania: [+ premier_tasmania +] (ALP) ?][? if not alp_tasmania : Tasmania: [+ premier_tasmania +] (Coalition) ?]

@economy
on-arrival: {!
if (Q.unemployed) {
    Q.unemployed_2 = Q.unemployed.toFixed(1);
}
if (Q.inflation) {
    Q.inflation_2 = Q.inflation.toFixed(1);
}
Q.economic_growth_2 = '0';
if (Q.economic_growth) {
    Q.economic_growth_2 = Q.economic_growth.toFixed(1);
}
if (Q.sterling_reserves) {
    Q.sterling_reserves_2 = Q.sterling_reserves.toFixed(1);
}
if (Q.income) {
    Q.income_2 = Q.income.toFixed(0);
}
!}

= Economy

**Economic Indicators**

Inflation: [+ inflation_2 +]%
Unemployment: [+ unemployed_2 +]%
Economic growth: [+ economic_growth_2 +]%
Worker income: £[+ income_2 +]/year
Sterling reserves: [+ sterling_reserves_2 +] million

**Economic Policies**

[? if works_program : Public works programs: Level [+ works_program +] ?]
[? if nationalization_progress : Nationalization progress: Level [+ nationalization_progress +] ?]
[? if welfare : Welfare expansion: Level [+ welfare +] ?]
[? if snowy_scheme : Snowy Mountains Scheme: Active ?]
[? if tariffs != 0 : Tariff protection: Level [+ tariffs +] ?]

@factions

= Internal Factions

**Left - Victorians / Intellectual**
Strength: [+ left_vic_strength : strength +] [+ left_vic_strength +] | Dissent: [+ left_vic_dissent : dissent +] [+ left_vic_dissent +] |
Ideological direction: [+ left_vic_direction +]

**Left - NSW / Streets / Labor**
Strength: [+ left_nsw_strength : strength +] [+ left_nsw_strength +] | Dissent: [+ left_nsw_dissent : dissent +] [+ left_nsw_dissent +] |
Ideological direction: [+ left_nsw_direction +]

**Centre - Federal**
Strength: [+ centre_federal_strength : strength +] [+ centre_federal_strength +] | Dissent: [+ centre_federal_dissent : dissent +] [+ centre_federal_dissent +] |
Ideological direction: [+ centre_federal_direction +]

**Centre - Unity**
Strength: [+ centre_unity_strength : strength +] [+ centre_unity_strength +] | Dissent: [+ centre_unity_dissent : dissent +] [+ centre_unity_dissent +] |
Ideological direction: [+ centre_unity_direction +]

**Right - NSW Group**
Strength: [+ right_alp_nsw_strength : strength +] [+ right_alp_nsw_strength +] | Dissent: [+ right_alp_nsw_dissent : dissent +] [+ right_alp_nsw_dissent +] |
Ideological direction: [+ right_alp_nsw_direction +]

**Right - Queensland Sector**
Strength: [+ right_alp_qld_strength : strength +] [+ right_alp_qld_strength +] | Dissent: [+ right_alp_qld_dissent : dissent +] [+ right_alp_qld_dissent +] |
Ideological direction: [+ right_alp_qld_direction +]

**Right - Southern Sector**
Strength: [+ right_alp_south_strength : strength +] [+ right_alp_south_strength +] | Dissent: [+ right_alp_south_dissent : dissent +] [+ right_alp_south_dissent +] |
Ideological direction: [+ right_alp_south_direction +]

**Right - Unions**
Strength: [+ right_alp_union_strength : strength +] [+ right_alp_union_strength +] | Dissent: [+ right_alp_union_dissent : dissent +] [+ right_alp_union_dissent +] |
Ideological direction: [+ right_alp_union_direction +]

**Industrial Groups**
Strength: [+ groupers_strength : strength +] [+ groupers_strength +] | Dissent: [+ groupers_dissent : dissent +] [+ groupers_dissent +] |
Ideological direction: [+ groupers_direction +]

[? if langist_strength > 0 : **Old Guard - Langists**
Strength: [+ langist_strength : strength +] [+ langist_strength +] | Dissent: [+ langist_dissent : dissent +] [+ langist_dissent +] |
Ideological direction: [+ langist_direction +] ?]

@relations

= Relations

**Inter-party Relations**

Liberal Party: [+ liberal_relation : relationships +]
Country Party: [+ country_relation : relationships +]
Communist Party: [+ cpa_relation : relationships +]
[? if dlp_formed : Democratic Labor Party: [+ dlp_relation : relationships +] ?]
[? if lang_labor_active : Lang Labor: [+ lang_relation : relationships +] ?]
Others: [+ other_relation: relationships +]

**International Relations**

United Kingdom: [+ uk_relation : relationships +] |
United States: [+ usa_relation : relationships +] |
Asia-Pacific: [+ asia_relation : relationships +] |

[? if anzus_progress > 0 : ANZUS Treaty progress: [+ anzus_progress +] ?]
[? if colombo_plan : Colombo Plan: Active ?]

**Governor-General**

Relationship: [+ governor_general_relation : relationships +]
[? if governor_general_enabled : Can dismiss government: Yes ?]

@unions
on-arrival: {!
if (Q.actu_strength) {
    Q.actu_strength_2 = Q.actu_strength.toFixed(0);
}
if (Q.wharfies_strength) {
    Q.wharfies_strength_2 = Q.wharfies_strength.toFixed(0);
}
if (Q.miners_strength) {
    Q.miners_strength_2 = Q.miners_strength.toFixed(0);
}
if (Q.aru_strength) {
    Q.aru_strength_2 = Q.aru_strength.toFixed(0);
}
if (Q.awu_strength) {
    Q.awu_strength_2 = Q.awu_strength.toFixed(0);
}
if (Q.ironworkers_strength) {
    Q.ironworkers_strength_2 = Q.ironworkers_strength.toFixed(0);
}
!}

= Unions & Security

**Union Movement**

{!<span class="tooltip-text" title="Australian Council of Trade Unions">ACTU</span>!}: [+ actu_strength_2 +]k members | Militancy: [+ actu_militancy : militancy +] | Communist influence: [+ actu_communist : influence +]

{!<span class="tooltip-text" title="Waterside Workers Federation">WWF (Wharfies)</span>!}: [+ wharfies_strength_2 +]k members | Militancy: [+ wharfies_militancy : militancy +] | Communist influence: [+ wharfies_communist : influence +]

{!<span class="tooltip-text" title="Miners Federation">Miners</span>!}: [+ miners_strength_2 +]k members | Militancy: [+ miners_militancy : militancy +] | Communist influence: [+ miners_communist : influence +]

{!<span class="tooltip-text" title="Australian Railways Union">ARU</span>!}: [+ aru_strength_2 +]k members | Militancy: [+ aru_militancy : militancy +] | Communist influence: [+ aru_communist : influence +]

{!<span class="tooltip-text" title="Australian Workers Union">AWU</span>!}: [+ awu_strength_2 +]k members | Militancy: [+ awu_militancy : militancy +] | Communist influence: [+ awu_communist : influence +]

{!<span class="tooltip-text" title="Federated Ironworkers Association">Ironworkers</span>!}: [+ ironworkers_strength_2 +]k members | Militancy: [+ ironworkers_militancy : militancy +] | Communist influence: [+ ironworkers_communist : influence +]

**Security Forces**

Australian Defence Force: [+ adf_strength +]k personnel | Loyalty: [+ adf_loyalty : loyalty +]
Commonwealth Police: [+ police_strength +]k members | Loyalty: [+ police_loyalty : loyalty +]
[? if asio_formed : ASIO: Active | Strength: [+ asio_strength +] | Loyalty: Permanently Disloyal ?]

@polls
on-arrival: {!
Q.support_labor_disp = Math.round(Q.support_labor);
Q.anti_communist_disp = Math.round(Q.anti_communist);
Q.pro_british_disp = Math.round(Q.pro_british);
Q.immigration_support_disp = Math.round(Q.immigration_support);
Q.white_australia_disp = Math.round(Q.white_australia_support);
!}

= Polling & Opinion

**Projected Election Results**

ALP: [+ alp_votes +]% | Liberal: [+ liberal_votes +]% | Country: [+ country_votes +]% | CPA: [+ cpa_votes +]%[? if dlp_formed :  | DLP: [+ dlp_votes +]% ?][? if lang_votes > 0 :  | Lang: [+ lang_votes +]% ?] | Others: [+ other_votes +]% 

**Support by Demographic**

*Industrial Workers* ([+ workers +]): ALP [+ workers_alp_display +]% | Liberal [+ workers_liberal_display +]% | Country [+ workers_country_display +]% | CPA [+ workers_cpa_display +]%[? if dlp_formed :  | DLP [+ workers_dlp_display +]% ?][? if lang_votes > 0 :  | Lang [+ workers_lang_display +]% ?] | Others [+ workers_other_display +]%

*White Collar* ([+ white_collar +]): ALP [+ white_collar_alp_display +]% | Liberal [+ white_collar_liberal_display +]% | Country [+ white_collar_country_display +]% | CPA [+ white_collar_cpa_display +]%[? if dlp_formed :  | DLP [+ white_collar_dlp_display +]% ?][? if lang_votes > 0 :  | Lang [+ white_collar_lang_display +]% ?] | Others [+ white_collar_other_display +]%

*Small Business*([+ business +]): ALP [+ business_alp_display +]% | Liberal [+ business_liberal_display +]% | Country [+ business_country_display +]% | CPA [+ business_cpa_display +]%[? if dlp_formed :  | DLP [+ business_dlp_display +]% ?][? if lang_votes > 0 :  | Lang [+ business_lang_display +]% ?] | Others [+ business_other_display +]%

*Rural/Farmers*([+ rural +]): ALP [+ rural_alp_display +]% | Liberal [+ rural_liberal_display +]% | Country [+ rural_country_display +]% | CPA [+ rural_cpa_display +]%[? if dlp_formed :  | DLP [+ rural_dlp_display +]% ?][? if lang_votes > 0 :  | Lang [+ rural_lang_display +]% ?] | Others [+ rural_other_display +]%

*Unemployed*([+ unemployed +]): ALP [+ unemployed_alp_display +]% | Liberal [+ unemployed_liberal_display +]% | Country [+ unemployed_country_display +]% | CPA [+ unemployed_cpa_display +]%[? if dlp_formed :  | DLP [+ unemployed_dlp_display +]% ?][? if lang_votes > 0 :  | Lang [+ unemployed_lang_display +]% ?] | Others [+ unemployed_other_display +]%

*Catholics*([+ catholics +]): ALP [+ catholics_alp_display +]% | Liberal [+ catholics_liberal_display +]% | Country [+ catholics_country_display +]% | CPA [+ catholics_cpa_display +]%[? if dlp_formed :  | DLP [+ catholics_dlp_display +]% ?][? if lang_votes > 0 :  | Lang [+ catholics_lang_display +]% ?] | Others [+ catholics_other_display +]%

*New Australians*([+ migrants +]): ALP [+ migrants_alp_display +]% | Liberal [+ migrants_liberal_display +]% | Country [+ migrants_country_display +]% | CPA [+ migrants_cpa_display +]%[? if dlp_formed :  | DLP [+ migrants_dlp_display +]% ?][? if lang_votes > 0 :  | Lang [+ migrants_lang_display+]% ?] | Others [+ migrants_other_display +]%

**Public Opinion**

Support for Labor: [+ support_labor_disp +]%

Anti-Communist sentiment: [+ anti_communist_disp +]%

Support for British ties: [+ pro_british_disp +]%

Support for immigration: [+ immigration_support_disp +]%

Support for White Australia: [+ white_australia_disp +]%

@policies

= Policies & Achievements

**Social Policies**

[? if welfare > 0 : Welfare expansion: Level [+ welfare +] ?]
[? if health_reform : National health scheme implemented ?]
[? if housing_program : Public housing program active ?]
[? if womens_rights > 0 : Women's rights progress: Level [+ womens_rights +] ?]
[? if indigenous_rights > 0 : Indigenous rights progress: Level [+ indigenous_rights +] ?]

**Economic Policies**

[? if works_program > 0 : Public works: Level [+ works_program +] ?]
[? if snowy_scheme : Snowy Mountains Scheme: Active ?]
[? if nationalization_progress > 0 : Nationalizations: Level [+ nationalization_progress +] ?]
[? if bank_nationalization : Banks nationalized ?]

**Immigration & Social**

[? if immigration_program > 0 : Immigration program: Level [+ immigration_program +] ?]
[? if white_australia_challenged > 0 : White Australia Policy challenged: Level [+ white_australia_challenged +] ?]

**Foreign Policy**

[? if anzus_progress > 0 : ANZUS Treaty: Progress [+ anzus_progress +] ?]
[? if colombo_plan : Colombo Plan: Active ?]
[? if uk_relation < 50 : Distance from Britain increasing ?]

**Security**

[? if asio_formed : ASIO established ?]
[? if cpa_banned : Communist Party banned ?]
[? if ban_referendum_held : Ban referendum held ?]

**Education & Development**

[? if university_expansion : University expansion underway ?]
[? if science > 0 : Science funding: Level [+ science +] ?]
