title: Status
new-page: true
is-special: true

= FISCAL QUARTER [+ quarter : quarter +] // YEAR [+ year +]

**Executive Leadership**

Chief Executive Officer: [+ ceo_name +] ([+ ceo_division +])
Chief Operating Officer: [+ coo_name +] ([+ coo_division +])

Board Chairman: [+ board_chairman +] ([+ parent_corporation +])
Next Shareholder Meeting: [+ next_meeting_quarter +] [+ next_meeting_year +]

**Corporate Resources**

Liquid Assets: [+ resources +] 造
Operating Budget: 造[+ budget +]M
Internal Resistance Index: [+ dissent_percent : dissent +]

@corporate
on-arrival: {!
// Calculate territorial control
Q.controlled_zones = 0;
if (Q.zone_alpha) Q.controlled_zones += 1;
if (Q.zone_beta) Q.controlled_zones += 1;
if (Q.zone_gamma) Q.controlled_zones += 1;
if (Q.zone_delta) Q.controlled_zones += 1;
if (Q.zone_epsilon) Q.controlled_zones += 1;
if (Q.zone_zeta) Q.controlled_zones += 1;
!}

= Corporate Structure

**Executive Board**

Chairman of the Board: [+ board_chairman +]

Chief Executive Officer: [+ ceo_name +] ([+ parent_corporation +])

**Shareholder Assembly**

{!<span class="tooltip-text" title="Corporadas Untia Magnum">CUM</span>!}: [+ cum_shares +] shares ([+ cum_percent +]%)
{!<span class="tooltip-text" title="Hegemonic Industries">Hegemonic</span>!}: [+ hegemonic_shares +] shares ([+ hegemonic_percent +]%)
{!<span class="tooltip-text" title="Sovereign Ventures Group">SVG</span>!}: [+ svg_shares +] shares ([+ svg_percent +]%)
{!<span class="tooltip-text" title="Worker Collective Coalition">WCC</span>!}: [+ wcc_shares +] shares ([+ wcc_percent +]%)
[? if legacy_shares > 0 : {!<span class="tooltip-text" title="Legacy Holdings">Legacy</span>!}: [+ legacy_shares +] shares ([+ legacy_percent +]%) ?]
[? if dissident_bloc : {!<span class="tooltip-text" title="Dissident Bloc">Dissidents</span>!}: [+ dissident_shares +] shares ([+ dissident_percent +]%) ?]
Independent: [+ independent_shares +] shares ([+ independent_percent +]%)

**Executive Council**

{!<span class="tooltip-text" title="Corporadas Untia Magnum">CUM</span>!}: [+ cum_seats +] seats ([+ cum_seat_percent +]%)
{!<span class="tooltip-text" title="Hegemonic Industries">Hegemonic</span>!}: [+ hegemonic_seats +] seats ([+ hegemonic_seat_percent +]%)
{!<span class="tooltip-text" title="Sovereign Ventures Group">SVG</span>!}: [+ svg_seats +] seats ([+ svg_seat_percent +]%)
{!<span class="tooltip-text" title="Worker Collective Coalition">WCC</span>!}: [+ wcc_seats +] seats ([+ wcc_seat_percent +]%)
[? if legacy_seats > 0 : {!<span class="tooltip-text" title="Legacy Holdings">Legacy</span>!}: [+ legacy_seats +] seats ([+ legacy_seat_percent +]%) ?]
[? if dissident_bloc : {!<span class="tooltip-text" title="Dissident Bloc">Dissidents</span>!}: [+ dissident_seats +] seats ([+ dissident_seat_percent +]%) ?]
Independent: [+ independent_seats +] seats ([+ independent_seat_percent +]%)

[? if controlling_entity : Capital Reserves: 造[+ budget +] million ?]

**Territorial Control**

CUM controls [+ controlled_zones +] of 6 operational zones

[? if zone_alpha : Alpha Zone: [+ director_alpha +] (CUM) ?][? if not zone_alpha : Alpha Zone: [+ director_alpha +] (Rival Consortium) ?]

[? if zone_beta : Beta Zone: [+ director_beta +] (CUM) ?][? if not zone_beta : Beta Zone: [+ director_beta +] (Rival Consortium) ?]

[? if zone_gamma : Gamma Zone: [+ director_gamma +] (CUM) ?][? if not zone_gamma : Gamma Zone: [+ director_gamma +] (Rival Consortium) ?]

[? if zone_delta : Delta Zone: [+ director_delta +] (CUM) ?][? if not zone_delta : Delta Zone: [+ director_delta +] (Rival Consortium) ?]

[? if zone_epsilon : Epsilon Zone: [+ director_epsilon +] (CUM) ?][? if not zone_epsilon : Epsilon Zone: [+ director_epsilon +] (Rival Consortium) ?]

[? if zone_zeta : Zeta Zone: [+ director_zeta +] (CUM) ?][? if not zone_zeta : Zeta Zone: [+ director_zeta +] (Rival Consortium) ?]

@markets
on-arrival: {!
if (Q.citizen_unemployment) {
    Q.citizen_unemployment_2 = Q.citizen_unemployment.toFixed(1);
}
if (Q.price_volatility) {
    Q.price_volatility_2 = Q.price_volatility.toFixed(1);
}
Q.growth_index_2 = '0';
if (Q.growth_index) {
    Q.growth_index_2 = Q.growth_index.toFixed(1);
}
if (Q.credit_reserves) {
    Q.credit_reserves_2 = Q.credit_reserves.toFixed(1);
}
if (Q.citizen_income) {
    Q.citizen_income_2 = Q.citizen_income.toFixed(0);
}
!}

= Market Metrics

**Economic Indicators**

Price Volatility Index: [+ price_volatility_2 +]%
Citizen Unemployment Rate: [+ citizen_unemployment_2 +]%
Corporate Growth Index: [+ growth_index_2 +]%
Citizen Average Income: 造[+ citizen_income_2 +]/cycle
Corporate Credit Reserves: [+ credit_reserves_2 +] million

**Active Directives**

[? if employment_programs : Mandatory Employment Programs: Level [+ employment_programs +] ?]
[? if asset_acquisition : Asset Acquisition Progress: Level [+ asset_acquisition +] ?]
[? if welfare_credits : Welfare Credit Distribution: Level [+ welfare_credits +] ?]
[? if infrastructure_initiative : Infrastructure Initiative: Active ?]
[? if market_protections != 0 : Market Protection Level: [+ market_protections +] ?]

@divisions

= Internal Divisions

**Innovation Division - Research & Development**
Strength: [+ innovation_strength : strength +] [+ innovation_strength +] | Resistance: [+ innovation_dissent : dissent +] [+ innovation_dissent +] |
Strategic Priority: [+ innovation_direction +]

**Production Division - Manufacturing**
Strength: [+ production_strength : strength +] [+ production_strength +] | Resistance: [+ production_dissent : dissent +] [+ production_dissent +] |
Strategic Priority: [+ production_direction +]

**Distribution Division - Logistics**
Strength: [+ distribution_strength : strength +] [+ distribution_strength +] | Resistance: [+ distribution_dissent : dissent +] [+ distribution_dissent +] |
Strategic Priority: [+ distribution_direction +]

**Finance Division - Capital Management**
Strength: [+ finance_strength : strength +] [+ finance_strength +] | Resistance: [+ finance_dissent : dissent +] [+ finance_dissent +] |
Strategic Priority: [+ finance_direction +]

**Security Division - Asset Protection**
Strength: [+ security_strength : strength +] [+ security_strength +] | Resistance: [+ security_dissent : dissent +] [+ security_dissent +] |
Strategic Priority: [+ security_direction +]

**Human Resources - Citizen Management**
Strength: [+ hr_strength : strength +] [+ hr_strength +] | Resistance: [+ hr_dissent : dissent +] [+ hr_dissent +] |
Strategic Priority: [+ hr_direction +]

**Public Relations - Image Control**
Strength: [+ pr_strength : strength +] [+ pr_strength +] | Resistance: [+ pr_dissent : dissent +] [+ pr_dissent +] |
Strategic Priority: [+ pr_direction +]

**Legal Division - Compliance**
Strength: [+ legal_strength : strength +] [+ legal_strength +] | Resistance: [+ legal_dissent : dissent +] [+ legal_dissent +] |
Strategic Priority: [+ legal_direction +]

**Special Projects - Black Ops**
Strength: [+ blackops_strength : strength +] [+ blackops_strength +] | Resistance: [+ blackops_dissent : dissent +] [+ blackops_dissent +] |
Strategic Priority: [+ blackops_direction +]

[? if rogue_faction_strength > 0 : **Rogue Elements - Unaligned**
Strength: [+ rogue_faction_strength : strength +] [+ rogue_faction_strength +] | Resistance: [+ rogue_faction_dissent : dissent +] [+ rogue_faction_dissent +] |
Strategic Priority: [+ rogue_faction_direction +] ?]

@influence

= Corporate Influence

**Inter-Corporate Relations**

Hegemonic Industries: [+ hegemonic_relation : relationships +]
Sovereign Ventures Group: [+ svg_relation : relationships +]
Worker Collective Coalition: [+ wcc_relation : relationships +]
[? if dissident_bloc : Dissident Bloc: [+ dissident_relation : relationships +] ?]
[? if legacy_active : Legacy Holdings: [+ legacy_relation : relationships +] ?]
Independent Actors: [+ independent_relation: relationships +]

**External Relations**

Regulatory Authority: [+ regulator_relation : relationships +] |
International Consortium: [+ consortium_relation : relationships +] |
Underground Networks: [+ underground_relation : relationships +] |

[? if merger_progress > 0 : Merger Protocol Progress: [+ merger_progress +] ?]
[? if trade_agreement : Trade Agreement: Active ?]

**Board Chairman**

Relationship Status: [+ chairman_relation : relationships +]
[? if chairman_override_enabled : Override Authority: Enabled ?]

@assets
on-arrival: {!
if (Q.enforcement_strength) {
    Q.enforcement_strength_2 = Q.enforcement_strength.toFixed(0);
}
if (Q.logistics_strength) {
    Q.logistics_strength_2 = Q.logistics_strength.toFixed(0);
}
if (Q.production_workers) {
    Q.production_workers_2 = Q.production_workers.toFixed(0);
}
if (Q.service_workers) {
    Q.service_workers_2 = Q.service_workers.toFixed(0);
}
if (Q.tech_workers) {
    Q.tech_workers_2 = Q.tech_workers.toFixed(0);
}
if (Q.security_personnel) {
    Q.security_personnel_2 = Q.security_personnel.toFixed(0);
}
!}

= Assets & Security

**Citizen Workforce**

{!<span class="tooltip-text" title="Central Management Bureau">CMB</span>!}: [+ cmb_strength_2 +]k citizens | Productivity: [+ cmb_productivity : productivity +] | Dissent Index: [+ cmb_dissent : influence +]

{!<span class="tooltip-text" title="Manufacturing Sector">Production</span>!}: [+ production_workers_2 +]k citizens | Productivity: [+ production_productivity : productivity +] | Dissent Index: [+ production_worker_dissent : influence +]

{!<span class="tooltip-text" title="Logistics Network">Logistics</span>!}: [+ logistics_strength_2 +]k citizens | Productivity: [+ logistics_productivity : productivity +] | Dissent Index: [+ logistics_dissent : influence +]

{!<span class="tooltip-text" title="Service Operations">Service Sector</span>!}: [+ service_workers_2 +]k citizens | Productivity: [+ service_productivity : productivity +] | Dissent Index: [+ service_dissent : influence +]

{!<span class="tooltip-text" title="Technology Division">Tech Sector</span>!}: [+ tech_workers_2 +]k citizens | Productivity: [+ tech_productivity : productivity +] | Dissent Index: [+ tech_dissent : influence +]

{!<span class="tooltip-text" title="Enforcement Division">Security</span>!}: [+ security_personnel_2 +]k personnel | Productivity: [+ security_productivity : productivity +] | Dissent Index: [+ security_dissent : influence +]

**Enforcement Assets**

Corporate Security Force: [+ csf_strength +]k operatives | Loyalty Index: [+ csf_loyalty : loyalty +]
Enforcement Bureau: [+ enforcement_strength +]k agents | Loyalty Index: [+ enforcement_loyalty : loyalty +]
[? if intelligence_division : Intelligence Division: Active | Strength: [+ intelligence_strength +] | Loyalty: Monitoring Only ?]

@metrics
on-arrival: {!
Q.citizen_satisfaction_disp = Math.round(Q.citizen_satisfaction);
Q.productivity_index_disp = Math.round(Q.productivity_index);
Q.loyalty_index_disp = Math.round(Q.loyalty_index);
Q.consumption_rate_disp = Math.round(Q.consumption_rate);
Q.compliance_rate_disp = Math.round(Q.compliance_rate);
!}

= Performance Metrics

**Projected Market Position**

CUM: [+ cum_market_share +]% | Hegemonic: [+ hegemonic_market_share +]% | SVG: [+ svg_market_share +]% | WCC: [+ wcc_market_share +]%[? if dissident_bloc :  | Dissidents: [+ dissident_market_share +]% ?][? if legacy_market_share > 0 :  | Legacy: [+ legacy_market_share +]% ?] | Independent: [+ independent_market_share +]% 

**Citizen Demographics by Sector**

*Production Workers* ([+ production_citizens +]): CUM [+ production_cum_display +]% | Hegemonic [+ production_hegemonic_display +]% | SVG [+ production_svg_display +]% | WCC [+ production_wcc_display +]%[? if dissident_bloc :  | Dissidents [+ production_dissident_display +]% ?][? if legacy_market_share > 0 :  | Legacy [+ production_legacy_display +]% ?] | Independent [+ production_independent_display +]%

*Service Workers* ([+ service_citizens +]): CUM [+ service_cum_display +]% | Hegemonic [+ service_hegemonic_display +]% | SVG [+ service_svg_display +]% | WCC [+ service_wcc_display +]%[? if dissident_bloc :  | Dissidents [+ service_dissident_display +]% ?][? if legacy_market_share > 0 :  | Legacy [+ service_legacy_display +]% ?] | Independent [+ service_independent_display +]%

*Management Class*([+ management_citizens +]): CUM [+ management_cum_display +]% | Hegemonic [+ management_hegemonic_display +]% | SVG [+ management_svg_display +]% | WCC [+ management_wcc_display +]%[? if dissident_bloc :  | Dissidents [+ management_dissident_display +]% ?][? if legacy_market_share > 0 :  | Legacy [+ management_legacy_display +]% ?] | Independent [+ management_independent_display +]%

*Entrepreneurs*([+ entrepreneur_citizens +]): CUM [+ entrepreneur_cum_display +]% | Hegemonic [+ entrepreneur_hegemonic_display +]% | SVG [+ entrepreneur_svg_display +]% | WCC [+ entrepreneur_wcc_display +]%[? if dissident_bloc :  | Dissidents [+ entrepreneur_dissident_display +]% ?][? if legacy_market_share > 0 :  | Legacy [+ entrepreneur_legacy_display +]% ?] | Independent [+ entrepreneur_independent_display +]%

*Unproductive*([+ unproductive_citizens +]): CUM [+ unproductive_cum_display +]% | Hegemonic [+ unproductive_hegemonic_display +]% | SVG [+ unproductive_svg_display +]% | WCC [+ unproductive_wcc_display +]%[? if dissident_bloc :  | Dissidents [+ unproductive_dissident_display +]% ?][? if legacy_market_share > 0 :  | Legacy [+ unproductive_legacy_display +]% ?] | Independent [+ unproductive_independent_display +]%

*Believer Class*([+ believer_citizens +]): CUM [+ believer_cum_display +]% | Hegemonic [+ believer_hegemonic_display +]% | SVG [+ believer_svg_display +]% | WCC [+ believer_wcc_display +]%[? if dissident_bloc :  | Dissidents [+ believer_dissident_display +]% ?][? if legacy_market_share > 0 :  | Legacy [+ believer_legacy_display +]% ?] | Independent [+ believer_independent_display +]%

*Contract Citizens*([+ contract_citizens +]): CUM [+ contract_cum_display +]% | Hegemonic [+ contract_hegemonic_display +]% | SVG [+ contract_svg_display +]% | WCC [+ contract_wcc_display +]%[? if dissident_bloc :  | Dissidents [+ contract_dissident_display +]% ?][? if legacy_market_share > 0 :  | Legacy [+ contract_legacy_display+]% ?] | Independent [+ contract_independent_display +]%

**Citizen Sentiment Analysis**

Corporate Satisfaction Index: [+ citizen_satisfaction_disp +]%

Productivity Compliance: [+ productivity_index_disp +]%

Loyalty Metrics: [+ loyalty_index_disp +]%

Consumption Rate: [+ consumption_rate_disp +]%

Compliance Rate: [+ compliance_rate_disp +]%

@directives

= Directives & Achievements

**Citizen Management Directives**

[? if welfare_credits > 0 : Welfare Credit System: Level [+ welfare_credits +] ?]
[? if health_coverage : Universal Health Coverage: Implemented ?]
[? if housing_allocation : Housing Allocation Program: Active ?]
[? if equality_initiative > 0 : Equality Initiative Progress: Level [+ equality_initiative +] ?]
[? if minority_integration > 0 : Minority Integration Progress: Level [+ minority_integration +] ?]

**Economic Directives**

[? if employment_programs > 0 : Employment Programs: Level [+ employment_programs +] ?]
[? if infrastructure_initiative : Infrastructure Initiative: Active ?]
[? if asset_acquisition > 0 : Asset Acquisitions: Level [+ asset_acquisition +] ?]
[? if monopoly_consolidation : Market Consolidation Complete ?]

**Expansion & Integration**

[? if expansion_program > 0 : Territorial Expansion: Level [+ expansion_program +] ?]
[? if diversity_challenged > 0 : Diversity Standards Challenged: Level [+ diversity_challenged +] ?]

**External Relations**

[? if alliance_progress > 0 : Strategic Alliance: Progress [+ alliance_progress +] ?]
[? if aid_program : External Aid Program: Active ?]
[? if sovereignty_distance < 50 : Distance from Regulatory Authority Increasing ?]

**Security Protocols**

[? if intelligence_division : Intelligence Division: Established ?]
[? if resistance_banned : Resistance Organizations: Banned ?]
[? if ban_initiative_held : Ban Initiative: Ratified ?]

**Development & Innovation**

[? if research_expansion : Research Expansion: Underway ?]
[? if innovation_funding > 0 : Innovation Funding: Level [+ innovation_funding +] ?]
