Title: Tutorial

= **TUTORIAL**

= Introduction

Welcome, my dearly players. This tutorial is oriented only for those who already played original Social Democracy: An Alternate History or it's forks (Redux, Steps, Dynamic, Dynamic players especially will know how week - day system works and play around). For everyone else, max original game knowledge.

Main premise is that it's not really turn from the Original Timeline - it's already worse timeline to fit the narrative of Weimar in other continent ala country - Australia. Lore will be in playthrough or library itself.

If you are ready, hop in.

- @go_tutor: Go ahead
- @root: Back

@go_tutor

= Australian Dawn

Obviously, game is about Australia, specifically in 1949 - 1960 years (mainly 1949 - 1955). You control Australian Labor Party of course... To be honest, you rather control with heavy dependance on how the situation is going on - other fractions are straight up non player fractions and will play by itself. Your main goal is to survive through the five - ten years of chaos in Australia, but how do you do it is all dependent on you. Protect Labor, Party, Unions, Socialism, Democracy, Independence, Honor, Power - all you wish.

---

Main gameplay is now split into the two parts - Major scene (usual party actions and government actions) AND Minor scene - New addition of this modification. 

**MINOR SCENE** - Instead of weeks, you can spend days here in point of view of Eddie Ward - protagonist of Minor, local scene. Eddie spends days in usual stuff and sometimes getting involved or fixing problems. Imagine party affairs on ten times weaker but timer is daily.

What should minor scene do exactly? Now, major scene is handicapped by events of Minor scene, bluntly speaking, blocks the hell out of fast party/major play speedrush. So minor scene is here to serve: first purpose - show affairs in local states , second - playground of Eddie Ward and versatility of his character, Third - deepen the experience.

Minor scene also has time skipper if you wish to do nothing and wait for fun events - although limited to minor scene.

How do you play it? Minor scene is played as slowed version of Dynamic Social Democracy, even more so than Rubicon Mode (Referencing event, which slows down the time as Camarilla of Hindenburg takes over and democracy begins shattering). You deal with constant issues, police, surveilance, affairs, corruption, your own issues (Eddie's), labor's, union's, allies's, ministries, local state premiers, Governor General and all kinds of threats.
                                                                                                                                                                                                                                                                                                                                     
Now **major scene** mostly has same purpose as in original game, but for government, foreign, economical, financial, infrastructure, decisionmaking, party oriented and all kinds of issues in comparison to minor scene.

...                                                                                                                                                                                                                                                                                                                                       
...                                                                                                                                                                                                                                                                                                                                       
                                                                                                                                                                                                                                                                                                                                        
Basically, just swap between scenes and play by vibes.

---

Now, daily components...
                                                                                                                                                                                                                                                                                                                                        
- @root: Back.
