title: Leafleting
new-page: true
is-card: true
tags: day_affairs
view-if: leafleting_daily_timer = 0
on-arrival: day_actions += 1; leafleting_timer = 1

Distribute leaflets across the streets to build support among workers and boost our local organization!

Where should we focus our leafleting campaign?

- @nsw: New South Wales
- @vic: Victoria  
- @qld: Queensland
- @sa: South Australia
- @wa: Western Australia
- @tas: Tasmania
- @no_leaf: Cancel leafleting

@nsw
on-arrival: nsw_workers_alp *= 1.01; right_alp_nsw_strength += 0.5; resources -= 0

We distributed leaflets across Sydney, Newcastle, and Wollongong. The NSW Right machine coordinates the effort efficiently, reaching workers in industrial suburbs.

Our organizers report good reception at factory gates and union halls.

@vic
on-arrival: vic_workers_alp *= 1.01; left_vic_strength += 0.3; groupers_strength += 0.2; resources -= 0

Our comrades fanned out across Melbourne's working-class suburbs - Footscray, Richmond, and the inner north. Both the Left and the Groupers claim credit for the effort.

The leaflets emphasize Labor values, though interpretations differ between our factions.

@qld
on-arrival: qld_workers_alp *= 1.01; right_alp_qld_strength += 0.5; rural_alp *= 1.005; resources -= 0

Leafleting teams covered Brisbane, Ipswich, and the mining towns. The Queensland Right coordinates well with local branches.

Some leaflets also reached rural and regional workers, extending our reach beyond the cities.

@sa
on-arrival: sa_workers_alp *= 1.01; right_alp_south_strength += 0.3; groupers_strength += 0.2; resources -= 0

Adelaide's working-class suburbs received our message. The Southern Right faction and the Groupers both claim this as their territory.

Port Adelaide wharfies and automotive workers were particularly receptive.

@wa
on-arrival: wa_workers_alp *= 1.01; left_nsw_strength += 0.2; right_alp_union_strength += 0.3; resources -= 0

Perth, Fremantle, and the Goldfields mining towns received our leaflets. The isolated nature of WA Labor means both union officials and left-wingers work together on this.

The distance from eastern politics creates unique local dynamics.

@tas
on-arrival: tas_workers_alp *= 1.02; centre_federal_strength += 0.3

Hobart and Launceston's workers received our message. Tasmania's small, tight-knit Labor community makes leafleting highly personal.

The Centre faction coordinates this effort, emphasizing party unity and federal Labor connections.

@no_leaf

We decided to save our energy for other activities. The leaflets remain in boxes at party headquarters.
